;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Ataque 1:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1000
velset = 0,0
poweradd = -800
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,51
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,51
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,51
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,40
volume = 50

[State 0, FX Corte]
type = Explod
trigger1 = time = 10
anim = 335
ID = 335
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 24
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause= 999
supermovetime = 999
pausemovetime = 999

[State 0,Getsuga]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Getsuga"
ID = 1050
stateno = 1050
pos = 15*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 1000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------------------------------------------
;Ataque 1 Getsuga:
[Statedef 1050]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7022
ID = 1051
pos = 10,25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,46
volumescale = 999

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 410
time = 999

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = sub
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = -100, -100, -100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 0

[State 0, Getsuga Tenshou]
type = Helper
trigger1 = time = 0 && ishelper(1050)
helpertype = normal
name = "Getsuga Tenshou"
ID = 1252
stateno = 1252
pos=8,-14
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale=.7
size.yscale=.7
sprpriority = -2

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 13
trigger1 = 1
attr = S, NP
animtype  = Heavy
damage    = 6,32
Hitflag = MAFDE
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,0
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-2
air.velocity = -3,-1
Fall = 1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(903) = 0
helpertype = normal
name = "Hit Spark"
ID = 903
stateno = 903
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(995) = 0
helpertype = normal
name = "Hit Spark Slash"
ID = 995
stateno = 995
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = hitcount >= 13
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 410
;-------------------------------------------------------------------------------
; Getsuga Tenshou - FX
[Statedef 1252]
type    = S
movetype= I
physics = N
juggle  = 2
ctrl = 0
anim = 406
sprpriority = -1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = sub
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = -100, -100, -100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = numhelper(1050) = 0
trigger2 = time = 500
trigger3 = frontedgebodydist < 0
;---------------------------------------------------------------------------
; Ataque 1 Getsuga Fin:
[Statedef 1051]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 30*Helper(999999),Fvar(16)
y = -27

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 410
ID = 410
pos = 25,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;=====================================================================================================
; Counter:
;-------------------------------------------------------------------------------
; Counter
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -800
anim = 1100
sprpriority = 2

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S130,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S130,29
volume = 999

[State 0, Viento]
type = Explod
trigger1 = time = 10
anim = 7022
ID = 7022
pos = 5,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -2
priority = -2
scale = .15,.2
vel = -1,0
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 999

[State 1, Viento]
type = Explod
trigger1 = time = 10
anim = 7022
ID = 7022
pos = -5,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 2
priority = -2
scale = .15,.2
vel = 1,0
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 999

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time = [10,95]
reversal.attr = SCA,NA,SA,NT,ST
pausetime = 0,30
sparkno = -1
hitsound = -1
p1stateno = 1101

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Counter - Remate
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
sprpriority = -1

[State 0, Explod]
type = Explod
trigger1 = time =2
anim = 1151
ID = 1151
pos = -10,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = time = 2
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,82
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,82
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S130,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S130,16
volume = 999


[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = time = 13
x = 2

[State 0, Soru]
type = Explod
trigger1 = time = 3
anim = 580
ID = 580
pos = -10*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .4*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
;trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S40,2
volume = 50



[State 0, Cortes Invocador]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Cortes Invocador"
ID = 1150
stateno = 1150
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
Size.xscale = .8
Size.yscale = .8

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Medium
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S120,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-2
air.velocity = -6,-2
Fall = 1
Getpower = 0,0
Envshake.time = 20
fall.recover = 0
numhits = 0


[State 0, Wind FX]
type = Explod
triggerall = numexplod(7018)= 0
trigger1 = time = 15
anim = 1152
ID = 1152
pos = 30,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.15
vel = 2,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 1153
ID = 1153
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
;trans = sub
removeongethit = 1
ontop = 1
angle = 0+random%360
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;Counter - Master Swordsman - FX
[Statedef 1150]
type    = A
movetype= I
physics = N
anim = 1150
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;===============================================================================
; Combo Getsugas:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -800
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S130,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S130,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S130,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S130,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S130,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S130,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 85
value = S130,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 85
value = S130,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 85
value = S130,2
volume = 999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-22*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,35
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, Getsuga Tenshou - Rojo 1]
type = Helper
trigger1 = time = 26
helpertype = normal
name = "Getsuga Tenshou"
ID = 1251
stateno = 1251
pos = 15*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=.35
size.yscale=.35

[State 0, Getsuga Tenshou - Azul 1 BLUE]
type = Helper
trigger1 = time = 36
helpertype = normal
name = "Getsuga Tenshou"
ID = 408
stateno = 1250
pos = 15*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=.35
size.yscale=.35

[State 0, Getsuga Tenshou - Rojo 2]
type = Helper
trigger1 = time = 53
helpertype = normal
name = "Getsuga Tenshou"
ID = 1251
stateno = 1251
pos = 15*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=.35
size.yscale=.35

[State 0, Getsuga Tenshou - Azul 2 BLUE]
type = Helper
trigger1 = time = 66
helpertype = normal
name = "Getsuga Tenshou"
ID = 406
stateno = 1250
pos = 15*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=.35
size.yscale=.35

[State 0, Getsuga Tenshou - Rojo 3]
type = Helper
trigger1 = time = 81
helpertype = normal
name = "Getsuga Tenshou"
ID = 1251
stateno = 1251
pos = 15*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=.35
size.yscale=.35

[State 0, Getsuga Tenshou - Azul 3 BLUE]
type = Helper
trigger1 = time = 85
helpertype = normal
name = "Getsuga Tenshou"
ID = 407
stateno = 1250
pos = 15*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=.35
size.yscale=.35

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
value = 0
;-------------------------------------------------------------------------------
; Combo Getsuga Blue - Start
[Statedef 1250]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7022
ID = 1051
pos = 10,25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,46
volumescale = 999

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 410
time = 999

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = sub
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = -100, -100, -100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 0

[State 0, Getsuga Tenshou]
type = Helper
trigger1 = time = 0 && ishelper(408)
helpertype = normal
name = "Getsuga Tenshou"
ID = 1252
stateno = 1252
pos=8,-14
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale=.35
size.yscale=.35
sprpriority = -2

[State 0, Getsuga Tenshou]
type = Helper
trigger1 = time = 0 && ishelper(406)
helpertype = normal
name = "Getsuga Tenshou"
ID = 1253
stateno = 1253
pos=8,-14
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale=.35
size.yscale=.35
sprpriority = -2

[State 0, Getsuga Tenshou]
type = Helper
trigger1 = time = 0 && ishelper(407)
helpertype = normal
name = "Getsuga Tenshou"
ID = 1254
stateno = 1254
pos=8,-14
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale=.35
size.yscale=.35
sprpriority = -2


[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 8
trigger1 = 1
attr = S, NP
animtype  = Heavy
damage    = 6,32
Hitflag = MAFDE
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,0
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-2
air.velocity = -3,-1
Fall = 1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(903) = 0
helpertype = normal
name = "Hit Spark"
ID = 903
stateno = 903
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(995) = 0
helpertype = normal
name = "Hit Spark Slash"
ID = 995
stateno = 995
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = hitcount >= 8
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 410
;-------------------------------------------------------------------------------
; Combo Getsuga Red
[Statedef 1251]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1251
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7022
ID = 1051
pos = 10,25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,46
volumescale = 999

[State 0,AfterImage]
type=AfterImage
trigger1=!Time
time=9999
length=5
palcontrast=156,0,0
paladd=0,0,0
timegap=1
framegap=1
trans=add

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 411
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount <= 8
trigger1 = 1
attr = S, NP
animtype  = Heavy
damage    = 6,32
Hitflag = MAFDE
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,0
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-2
air.velocity = -3,-1
Fall = 1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(902) = 0
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(996) = 0
helpertype = normal
name = "Hit Spark Slash"
ID = 996
stateno = 996
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(907) = 0
helpertype = normal
name = "Hit Spark"
ID = 907
stateno = 907
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(999) = 0
helpertype = normal
name = "Hit Spark Slash"
ID = 999
stateno = 999
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = hitcount >= 8
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 411
;-------------------------------------------------------------------------------
; Getsuga Tenshou - FX
[Statedef 1252]
type    = S
movetype= I
physics = N
juggle  = 2
ctrl = 0
anim = 406
sprpriority = -1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = sub
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = -100, -100, -100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = numhelper(408) = 0
trigger2 = time = 500
trigger3 = frontedgebodydist < 0
;-------------------------------------------------------------------------------
; Getsuga Tenshou - FX
[Statedef 1253]
type    = S
movetype= I
physics = N
juggle  = 2
ctrl = 0
anim = 406
sprpriority = -1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = sub
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = -100, -100, -100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = numhelper(406) = 0
trigger2 = time = 500
trigger3 = frontedgebodydist < 0
;-------------------------------------------------------------------------------
; Getsuga Tenshou - FX
[Statedef 1254]
type    = S
movetype= I
physics = N
juggle  = 2
ctrl = 0
anim = 406
sprpriority = -1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = sub
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = -100, -100, -100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = numhelper(407) = 0
trigger2 = time = 500
trigger3 = frontedgebodydist < 0
;===============================================================================
; Combo Start :
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1202
poweradd = -800
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S35,57
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S35,57
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S35,57
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1230
ID = 1230
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .50,.50
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(590) = 0
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999999,99999999
postype = p1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 8*Helper(999999),Fvar(16),-16*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [30,40] 
value = 0
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 45
x = 0

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,36
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S35,83
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Up
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Getpower = 0,0
Envshake.time = 20

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(902) = 0
helpertype = normal
name = "Hit Spark"
ID = 903
stateno = 903
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(995) = 0
helpertype = normal
name = "Hit Spark"
ID = 995
stateno = 995
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time > 45 && pos y >= -10
value = 1301

[State 200, End]
type = ChangeState
triggerall = movehit = 0
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;----------------------------------------------------------------
; Combo :
;----------------------------------------------------------------
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -180
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 2 

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1151
ID = 1151
pos = -16,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S0,9
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 52
trigger2 = time = 72
trigger3 = time = 92
trigger4 = time = 112
value = 1200
elem = 4

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 35

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = -35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 7
value = S40,2
volume = 50

[State 0, Soru]
type = Explod
trigger1 = animelem = 4
anim=7021
ID=101
pos=-15,-25
postype=p1
facing=1
vfacing=1
bindtime=-1
removetime=-2
scale=.6,.3
sprpriority=2
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
Trans=Sub
Angle=90

[State 0, Soru]
type = Explod
trigger1 = animelem = 7
anim=7021
ID=101
pos=-15,-25
postype=p1
facing=1
vfacing=1
bindtime=-1
removetime=-2
scale=.6,.3
sprpriority=2
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
Trans=Sub
Angle=90

[State 0, Humo]
type = Explod
trigger1 = time > 8 && timemod = 10,0
anim = 1370
ID = 1370
pos = 0,30*Helper(999999),Fvar(16)
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 5
trigger2 = animelem = 8
attr = S, SA
animtype  = Heavy
damage    = 20
HITFLAG = MAFDE
guardflag = MA
pausetime = 5,ifelse(time > 110,5,20)
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,47
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-13
air.velocity = 0,-13
Fall = 1
Getpower = 0,0
Envshake.time = 10


[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Spark Corte Random]
type = Helper
triggerall = numhelper(903) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Spark Corte Random"
ID = 903
stateno = 903
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(995) = 0
helpertype = normal
name = "Hit Spark"
ID = 995
stateno = 995
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 1302

;-------------------------------------------------------------------------------
; Combo End :
;-------------------------------------------------------------------------------
[Statedef 1302]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1201
poweradd = 0
velset = 0,0
sprpriority = 5

[State 0, Fx]
type = Explod
trigger1 = Time = 9
anim = 1240
ID = 1240
postype = P2
pos = 0,40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
[State 0, VelSet]
type = VelSet
trigger1 = time > 15
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,17
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S100,2
volume = 50

[State 0, Wind FX]
type = Explod
triggerall = numexplod(7018)= 0
trigger1 = time = 20
anim = 7019
ID = 7019
pos = 0,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
vel = 0,2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -109

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 100
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,10
air.velocity = 0,10
Fall = 1
Envshake.time = 10

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [8200,8205]
trigger1 = movehit = 1
value = 8200


[State 0, PosSet]
type = Posadd
trigger1 = time = 2
x = p2bodydist x + -20
y = p2bodydist y + -20


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;=================================================
;P2 
[Statedef 1305]
type    = S
movetype= H
physics = N
juggle  = 2
ctrl = 0
anim = 5000
velset = -.3,0
sprpriority = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = ishelper


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 5000
ID = 5000
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = .3,0
accel = 0,0
random = 0,0
removetime = 80
pausemovetime = 80
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0




[State 0, SelfState]
type = SelfState
trigger1 =time = 80
value = 5100
ctrl = 1
;-----------------------------------------
; Ichigo Raid Speed Attack - Dash Slash FX
[Statedef 1330]
type    = A
movetype= I
physics = N
anim = 235
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -1*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time >= 15
v = 1
value = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 18
trigger2 = root,movetype = H

;===============================================================================
; Ataque 6:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1400
velset = 0,0
poweradd = -1500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S35,84
volume = 99999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S35,84
volume = 99999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S35,84
volume = 99999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S35,84
volume = 99999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S35,84
volume = 99999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S35,84
volume = 99999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,40
volume = 50

[State 0, FX Corte]
type = Explod
trigger1 = time = 10
anim = 335
ID = 335
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 24
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause= 999
supermovetime = 999
pausemovetime = 999

[State 0, Saigo no Getsuga Tenshou]
type = Helper
trigger1 = animelem = 7
helpertype = normal
name = "Saigo no Getsuga Tenshou"
ID = 1450
stateno = 1450
pos = 40*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .05*Helper(999999),Fvar(16)

[State 0, Saigo no Getsuga Tenshou]
type = Helper
trigger1 = animelem = 10
helpertype = normal
name = "Saigo no Getsuga Tenshou"
ID = 1455
stateno = 1455
pos = 30*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ataque 6 Saigo no Getsuga Tenshou - Start
[Statedef 1450]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1451
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7022
ID = 1051
pos = 10,25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,46
volumescale = 999

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = sub
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = -100, -100, -100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = UNGUARDABLE
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8
y = 0

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 16
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,0
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,ifelse(hitcount >= 15,-10,-1)
Fall = 1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
Fall.recover = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(903) = 0
helpertype = normal
name = "Hit Spark"
ID = 903
stateno = 903
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(995) = 0
helpertype = normal
name = "Hit Spark Slash"
ID = 995
stateno = 995
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = hitcount >= 16
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 1451
;-------------------------------------------------------------------------------
; Ataque 6 Saigo no Getsuga Tenshou 2 - Start
[Statedef 1455]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 11218
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7022
ID = 1051
pos = 10,25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,46
volumescale = 999

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = sub
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = -100, -100, -100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = UNGUARDABLE
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8
y = 0

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 16
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,0
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,ifelse(hitcount >= 15,-10,-1)
Fall = 1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
Fall.recover = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(902) = 0
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(996) = 0
helpertype = normal
name = "Hit Spark Slash"
ID = 996
stateno = 996
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = hitcount >= 16
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 1452
;-------------------------------------------------------------------------------
; Ataque 6 Saigo no Getsuga Tenshou -  Fin
[Statedef 1451]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 90*Helper(999999),Fvar(16)
y = 0

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(590) = 0
trigger1 = time = 0
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 410
ID = 410
pos = -110,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 1000
length = 5
palcontrast = 0,0,256
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -8

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Ataque 6 Saigo no Getsuga Tenshou -  Fin RED
[Statedef 1452]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 90*Helper(999999),Fvar(16)
y = 0

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(590) = 0
trigger1 = time = 0
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 410
ID = 410
pos = -110,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans = sub

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 1000
length = 5
palcontrast = 0,0,256
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -8

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Reiatsu Explosion - Start
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -900
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-21*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 31
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 31 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,48
volume = 999

[State 0, Explosion]
type = Helper
trigger1 = time = 31
helpertype = normal
name = "Explosion"
ID = 1550
stateno = 1550
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5*Helper(999999),Fvar(16)
size.yscale = 1.5*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1550) > 0 && timemod = 10,0
value = 1500
elem = 7

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 9
triggerall = animelem != 10
trigger1 = time > 32 && numhelper(1550) = 0
value = 1500
elem = 9

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Explosion
[Statedef 1550]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 999

[State 0, Humo]
type = Explod
trigger1 = time > 8 && timemod = 10,0
anim = 1370
ID = 1370
pos = -5,350*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,56
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,56
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time > 8 && timemod = 4,0
time = 5

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
;pos = 10,-280
pos = -10,40*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = root,var(2) = 0
trans = addalpha
alpha = 250,256
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = root,var(2) = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = var(2) = 0
trigger1 = timemod = 8,0
attr = S, SA
animtype  = Heavy
damage    = 30,2
HITFLAG = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S5,ifelse(time > 49,26,2666)
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-3
air.velocity = 0,-3
Fall = 0
Sprpriority = 3
GETPOWER = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, 1]
type = HitDef
triggerall = var(2) = 1
trigger1 = timemod = 8,0
attr = S, SA
animtype  = Heavy
damage    = 40,2
HITFLAG = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S5,ifelse(time > 49,26,2666)
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-4
air.velocity = 0,-4
Fall = 0
Sprpriority = 3
GETPOWER = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, 1]
type = HitDef
triggerall = var(2) = 2
trigger1 = timemod = 8,0
attr = S, SA
animtype  = Heavy
damage    = 50, 3
HITFLAG = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S5,ifelse(time > 49,26,2666)
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-3
air.velocity = 0,-3
Fall = 0
Sprpriority = 3
GETPOWER = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -30+random%60,-30+random%60
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 112
value = 1551
;-------------------------------------------------------------------------------
; Explosion - End
[Statedef 1551]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1551
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 280

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 1.5+fvar(2),1.5+fvar(2)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = UNGUARDABLE
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = root,var(2) = 0
trans = addalpha
alpha = 250,256
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = root,var(2) = 1
trans = sub
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = root,var(2) = 3
trans = sub
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .05

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Up
damage    = 100
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-12
air.velocity = -3,-12
Fall = 1
sprpriority = 3
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 50,50,50
PalFX.sinadd = -100,-100,-100,30
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explosion]
type = Explod
trigger1 = root,var(2) = 0
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 410
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
trans = add

[State 0, Explosion]
type = Explod
trigger1 = root,var(2) = 1
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 410
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
trans = sub

[State 0, Explosion]
type = Explod
trigger1 = root,var(2) = 1
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 411
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
trans = Add

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Inoue:
;-------------------------------------------------------------------------------
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -1500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Inoue]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Inoue"
ID = 1650
stateno = 1650
pos = 45*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Inoue Healing FX]
type = Explod
trigger1 = time = 40
anim = 1670
ID = 1670
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 999
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 30
value = lifemax/4

[State 0, Limitador]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Limitador"
ID = 1670
stateno = 1670
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 72
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Inoue - Start
[Statedef 1650]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1650
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,5
volume = 999

[State 0, Teleport]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S100,6
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1651
;-------------------------------------------------------------------------------
; Inoue - Healing
[Statedef 1651]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1651
sprpriority = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S100,7
volume = 50

[State 0, Healing FX]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Healing FX"
ID = 1660
stateno = 1660
pos = -25,10
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
FACING = 1

[State 200, End]
type = ChangeState
trigger1 = time = 35
value = 1652
;-------------------------------------------------------------------------------
; Inoue - Regreso
[Statedef 1652]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1652
sprpriority = 1

[State 0, Teleport]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,52
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -2
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = I
physics = A

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 18
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1600

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Inoue - Healing FX
[Statedef 1660]
type    = A
movetype= I
physics = N
anim = 1660
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Inoue - Limitador
[Statedef 1670]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = -800
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = -1
;-------------------------------------------------------------------------------