a;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 6, 0
0,0, 0,0, 10, 
0,1, 0,0, 10, 
0,2, 0,0, 10, 
0,3, 0,0, 10, 

; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -20, -21, -10, -1
  Clsn2[1] = -10, -31, 20, -1
  Clsn2[2] = -10, -41, 0, -31
0,0, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -22, -21, 18, -1
  Clsn2[1] = -12, -31, -2, -21
  Clsn2[2] = -2, -41, 8, -21
0,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -20, -14, 10, -4
  Clsn2[1] = -20, -24, 20, -14
  Clsn2[2] = -20, -34, -10, -24
6,1, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -23, -24, 7, -4
  Clsn2[1] = 7, -34, 17, -4
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -16, -10, 24, 0
  Clsn2[1] = -26, -30, 4, -10
  Clsn2[2] = 4, -40, 14, -10
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -24, 7, -4
  Clsn2[1] = 7, -34, 17, -4
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -23, -24, 7, -4
  Clsn2[1] = 7, -34, 17, -4
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -23, -24, 7, -4
  Clsn2[1] = 7, -34, 17, -4
6,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -16, -10, 24, 0
  Clsn2[1] = -26, -30, 4, -10
  Clsn2[2] = 4, -40, 14, -10
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -29, -22, 9, -5
  Clsn2[1] = 4, -40, 21, -21
20,7, 0,0, 4, 
20,0, 0,0, 4, 
20,1, 0,0, 4, 
20,2, 0,0, 4, 
20,3, 0,0, 4, 
20,4, 0,0, 4, 
20,5, 0,0, 4, 
20,6, 0,0, 4, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -26, -41, -7, -21
  Clsn2[1] = -12, -27, 24, -5
20,7, 0,0, 4, H, 
20,0, 0,0, 4, H, 
20,1, 0,0, 4, H, 
20,2, 0,0, 4, H, 
20,3, 0,0, 4, H, 
20,4, 0,0, 4, H, 
20,5, 0,0, 4, H, 
20,6, 0,0, 4, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -16, -10, 24, 0
  Clsn2[1] = -26, -30, 4, -10
  Clsn2[2] = 4, -40, 14, -10
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -10, -18, 20, -8
  Clsn2[1] = -20, -38, 10, -18
  Clsn2[2] = 0, -48, 20, -38
Loopstart
40,1, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -10, -18, 20, -8
  Clsn2[1] = -20, -38, 10, -18
  Clsn2[2] = 0, -48, 20, -38
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -18, 20, -8
  Clsn2[1] = -20, -38, 10, -18
  Clsn2[2] = 0, -48, 20, -38
Loopstart
40,1, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -10, -18, 20, -8
  Clsn2[1] = -20, -38, 10, -18
  Clsn2[2] = 0, -48, 20, -38
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -18, 20, -8
  Clsn2[1] = -20, -38, 10, -18
  Clsn2[2] = 0, -48, 20, -38
Loopstart
40,1, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -9, -19, 11, -9
  Clsn2[1] = -9, -29, 21, -19
  Clsn2[2] = -19, -39, 11, -29
  Clsn2[3] = 1, -49, 21, -39
40,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -14, 20, -4
  Clsn2[1] = -20, -34, 10, -14
  Clsn2[2] = 0, -44, 20, -34
40,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -33, 10, -3
  Clsn2[1] = 0, -43, 20, -33
Loopstart
40,4, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -16, -10, 24, 0
  Clsn2[1] = -26, -30, 4, -10
  Clsn2[2] = 4, -40, 14, -10
6,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -24, 7, -4
  Clsn2[1] = 7, -34, 17, -4
6,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -10, 24, 0
  Clsn2[1] = -26, -30, 4, -10
  Clsn2[2] = 4, -40, 14, -10
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -10, -18, 20, -8
  Clsn2[1] = -20, -38, 10, -18
  Clsn2[2] = 0, -48, 20, -38
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -18, 20, -8
  Clsn2[1] = -20, -38, 10, -18
  Clsn2[2] = 0, -48, 20, -38
40,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -18, 20, -8
  Clsn2[1] = -20, -38, 10, -18
  Clsn2[2] = 0, -48, 20, -38
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -18, 20, -8
  Clsn2[1] = -20, -38, 10, -18
  Clsn2[2] = 0, -48, 20, -38
40,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -9, -19, 11, -9
  Clsn2[1] = -9, -29, 21, -19
  Clsn2[2] = -19, -39, 11, -29
  Clsn2[3] = 1, -49, 21, -39
40,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -14, 20, -4
  Clsn2[1] = -20, -34, 10, -14
  Clsn2[2] = 0, -44, 20, -34
Loopstart
40,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -33, 10, -3
  Clsn2[1] = 0, -43, 20, -33
40,4, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 0, -39, 10, -2
  Clsn2[1] = 5, -9, 5, -10
0,66, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -51, 8, -1
200,60, 0,0, 1
-1,-1, 0,0, 8, , A
Clsn2: 1
  Clsn2[0] = -8, -51, 7, 0
200,60, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -38, 11, -2
0,66, 0,0, 2

; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -14, -40, -1, -4
0,66, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -9, -51, 9, 0
200,60, 0,0, 1, H
-1,-1, 0,0, 8, H, A
Clsn2: 1
  Clsn2[0] = -11, -50, 9, 0
200,60, 0,0, 1, H
0,66, 0,0, 2, H

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
121,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -5, -25, 5, -5
  Clsn2[2] = 5, -45, 25, -5
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
121,0, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
0,21, 0,0, 6

; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
120,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
120,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
0,21, 0,0, 1

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
120,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
120,0, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
120,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
121,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -5, -25, 5, -5
  Clsn2[2] = 5, -45, 25, -5
122,1, 0,0, -1, 

; Ganar 
[Begin Action 180]
0,21, 0,0, 100
0,80, 0,0, 5
0,79, 0,0, 5
0,78, 0,0, 50
0,77, 0,0, 50
LoopStart
0,76, 0,0, 25
0,75, 0,0, 25

; Perder
[Begin Action 181]
0,68, 0,0, 5
0,70, 0,0, 5
LoopStart
0,71, 0,0, 18
0,72, 0,0, 18
0,73, 0,0, 18
0,74, 0,0, 18

; Humo Projetile
[Begin Action 185]
8100,1, 0,0, 2, , A
8100,2, 0,0, 2, , A
8100,3, 0,0, 2, , A
8100,4, 0,0, 2, , A
8100,5, 0,0, 2, , A
8100,6, 0,0, 2, , A
8100,7, 0,0, 2, , A
8100,8, 0,0, 2, , A
8100,9, 0,0, 2, , A
8100,10, 0,0, 2, , A
8100,11, 0,0, 2, , A
8100,12, 0,0, 2, , A
8100,13, 0,0, 2, , A
8100,14, 0,0, 2, , A
8100,15, 0,0, 2, , A
8100,16, 0,0, 2, , A
8100,17, 0,0, 2, , A
8100,18, 0,0, 2, , A
8100,19, 0,0, 2, , A
8100,20, 0,0, 2, , A
8100,21, 0,0, 2, , A
8100,22, 0,0, 2, , A
8100,23, 0,0, 2, , A

; Introduccion
[Begin Action 190]
-1,1, 0,0, 50
200,60, -41,0, 2
0,75, 0,0, 50
0,76, 0,0, 50
0,75, 0,0, 50
0,76, 0,0, 50
0,77, 0,0, 10
0,78, 0,0, 10
0,79, 0,0, 5
0,80, 0,0, 5
0,0, 0,0, 2

; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -3, -42, 12, -4
  Clsn2[1] = -12, -17, -4, -4
  Clsn2[2] = 12, -37, 21, -16
0,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -38, 13, -7
  Clsn2[1] = -10, -14, 0, -2
0,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -39, 20, -4
  Clsn2[1] = -15, -14, 6, -4
0,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -42, 17, -3
  Clsn2[1] = -14, -15, 3, -3
0,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -45, -19, 47, -3
  Clsn1[1] = 14, -49, 47, -3
Clsn2: 2
  Clsn2[0] = 4, -40, 15, -3
  Clsn2[1] = -14, -23, 3, -2
0,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -40, 15, -3
  Clsn2[1] = -14, -23, 3, -2
0,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -41, 14, -5
  Clsn2[1] = -13, -21, 0, -2
0,66, 0,0, 5

; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 1, -44, 14, -2
  Clsn2[1] = -14, -23, 0, -3
0,66, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -42, 16, -2
  Clsn2[1] = -14, -25, 3, -2
0,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -41, 14, -2
  Clsn2[1] = -14, -20, 4, -2
0,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -41, 16, -2
  Clsn2[1] = -15, -20, 4, -2
0,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -33, 45, -18
Clsn2: 2
  Clsn2[0] = 5, -42, 16, -2
  Clsn2[1] = -15, -22, 4, -1
0,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -42, 17, -2
  Clsn2[1] = -16, -23, 4, -3
0,11, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = 1, -41, 14, -2
  Clsn2[1] = -17, -22, 0, -3
0,66, 0,0, 2

; Cortes
[Begin Action 235]
Clsn1Default: 1
  Clsn1[0] = -37, -35, 40, 38
1056,0, 0,0, 3, , S
1056,1, 0,0, 3, , S
1056,2, 0,0, 3, , S
1056,3, 0,0, 3, , S
1056,4, 0,0, 3, , S
1056,5, 0,0, 3, , S

; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = 0, -43, 12, -3
  Clsn2[1] = -14, -19, 0, -3
0,66, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -44, 13, -2
  Clsn2[1] = -14, -17, 0, -3
0,27, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -44, 12, -2
  Clsn2[1] = -12, -14, 3, -3
0,28, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -42, 13, -2
  Clsn2[1] = -12, -16, 2, -3
0,29, 0,0, 2
Clsn1: 2
  Clsn1[0] = 18, -42, 42, -2
  Clsn1[1] = -18, -18, 26, -3
Clsn2: 2
  Clsn2[0] = 4, -40, 16, -2
  Clsn2[1] = -15, -16, 3, -3
0,53, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -40, 16, -2
  Clsn2[1] = -15, -16, 3, -3
0,53, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -44, 13, -2
  Clsn2[1] = -16, -15, -2, -2
0,66, 0,0, 3

; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -1, -45, 11, -2
  Clsn2[1] = -14, -15, -3, -3
0,31, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -44, 15, -2
  Clsn2[1] = -16, -15, -3, -2
0,32, 0,0, 3
Clsn1: 7
  Clsn1[0] = 15, -14, 21, -7
  Clsn1[1] = 15, -28, 30, -16
  Clsn1[2] = 15, -58, 39, -31
  Clsn1[3] = -8, -65, 30, -45
  Clsn1[4] = 14, -70, 55, -47
  Clsn1[5] = 24, -45, 49, -6
  Clsn1[6] = 21, -37, 37, -3
Clsn2: 2
  Clsn2[0] = 1, -44, 14, -2
  Clsn2[1] = -15, -18, 0, -4
0,33, 0,0, 8
Clsn2: 2
  Clsn2[0] = 1, -44, 14, -2
  Clsn2[1] = -15, -18, 0, -4
0,33, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -47, 12, -2
  Clsn2[1] = -13, -20, 0, -3
0,34, 0,0, 2

; FX
[Begin Action 335]
0,176, 0,0, 2, , A
0,177, 0,0, 1, , A
0,178, 0,0, 1, , A
0,179, 0,0, 1, , A
0,180, 0,0, 1, , A
0,181, 0,0, 1, , A
0,182, 0,0, 1, , A
0,183, 0,0, 1, , A
0,184, 0,0, 1, , A
0,185, 0,0, 1, , A
0,186, 0,0, 1, , A
0,187, 0,0, 1, , A

; Zangetsu - Tierra
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
0,66, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
0,57, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
0,54, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
0,55, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
0,55, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
0,56, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
0,56, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
0,56, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
0,56, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
0,56, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
0,56, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
0,56, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
0,56, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
0,56, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
0,57, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
0,57, 0,0, 4

; Getsuga Tenshou - Start
[Begin Action 405]
Clsn1: 1
  Clsn1[0] = 0, -44, 28, 37
Clsn2: 1
  Clsn2[0] = 2, -40, 25, 34
300,0, 0,0, 10, , A

; Getsuga Tenshou - Fin
[Begin Action 410]
1260,0, 0,0, 1, , A
1260,1, 0,0, 1, , A
1260,2, 0,0, 1, , A
1260,3, 0,0, 1, , A
1260,4, 0,0, 1, , A
1260,5, 0,0, 1, , A
1260,6, 0,0, 1, , A
1260,7, 0,0, 1, , A
1260,8, 0,0, 1, , A
1260,9, 0,0, 1, , A
1260,10, 0,0, 1, , A
1260,11, 0,0, 1, , A
1260,12, 0,0, 1, , A
1260,13, 0,0, 1, , A
1260,14, 0,0, 1, , A
1260,15, 0,0, 1, , A
1260,16, 0,0, 1, , A
1260,17, 0,0, 1, , A
1260,18, 0,0, 1, , A
1260,19, 0,0, 1, , A
1260,20, 0,0, 1, , A
1260,21, 0,0, 1, , A
1260,22, 0,0, 1, , A
1260,23, 0,0, 1, , A
1260,24, 0,0, 1, , A
1260,25, 0,0, 1, , A
1260,26, 0,0, 1, , A
1260,27, 0,0, 1, , A
1260,28, 0,0, 1, , A
1260,29, 0,0, 1, , A
1260,30, 0,0, 1, , A
1260,31, 0,0, 1, , A
1260,32, 0,0, 1, , A
1260,33, 0,0, 1, , A
1260,34, 0,0, 1, , A
1260,35, 0,0, 1, , A
1260,36, 0,0, 1, , A
1260,37, 0,0, 1, , A
1260,38, 0,0, 1, , A
1260,39, 0,0, 1, , A
1260,40, 0,0, 1, , A
1260,41, 0,0, 1, , A
1260,42, 0,0, 1, , A
1260,43, 0,0, 1, , A
1260,44, 0,0, 1, , A
1260,45, 0,0, 1, , A
1260,46, 0,0, 1, , A
1260,47, 0,0, 1, , A
1260,48, 0,0, 1, , A
1260,49, 0,0, 1, , A

; Shunpo
[Begin Action 480]
Clsn2: 3
  Clsn2[0] = 6, -32, 15, -16
  Clsn2[1] = -19, -4, 19, 3
  Clsn2[2] = -10, -17, 14, -1
0,66, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -37, 18, -21
  Clsn2[1] = -9, -28, 18, -8
  Clsn2[2] = -20, -16, 22, 2
200,60, 0,0, 2
-1,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 9, -35, 19, -20
  Clsn2[1] = -4, -28, 20, -11
  Clsn2[2] = -16, -14, 23, 4
200,60, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -29, 15, 0
  Clsn2[1] = -20, -4, 16, 1
  Clsn2[2] = -9, -20, 1, -5
0,66, 0,0, 3

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -10, -56, 10, -2
0,80, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -56, 10, -2
0,79, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -56, 10, -2
0,78, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -56, 10, -2
LoopStart
0,76, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -56, 10, -2
0,75, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -8, -54, 7, -1
0,78, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -54, 6, -2
0,79, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -54, 7, -1
0,80, 0,0, 3

; Reiatsu Aura - Start
[Begin Action 550]
0,316, 0,0, 2, , A
0,317, 0,0, 1, , A
0,318, 0,0, 1, , A
0,319, 0,0, 1, , A
0,320, 0,0, 1, , A
0,321, 0,0, 1, , A
0,322, 0,0, 1, , A
0,323, 0,0, 1, , A
0,324, 0,0, 1, , A
LoopStart
0,325, 0,0, 1, , A
0,326, 0,0, 1, , A
0,327, 0,0, 1, , A
0,328, 0,0, 1, , A
0,329, 0,0, 1, , A
0,330, 0,0, 1, , A
0,331, 0,0, 1, , A
0,332, 0,0, 1, , A
0,333, 0,0, 1, , A
0,334, 0,0, 1, , A
0,335, 0,3, 1, , A

; Reiatsu Aura - Fin
[Begin Action 551]
0,336, 0,0, 1, , A
0,337, 0,0, 1, , A
0,338, 0,0, 1, , A
0,339, 0,0, 1, , A
0,340, 0,0, 1, , A
0,341, 0,0, 1, , A
0,342, 0,0, 1, , A
0,343, 0,0, 1, , A
0,344, 0,0, 1, , A
0,345, 0,0, 1, , A
0,346, 0,0, 1, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; A Aire
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = 1, -48, 14, -6
0,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -46, 17, -13
0,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = 1, -43, 16, -10
0,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -49, 57, 4
Clsn2: 1
  Clsn2[0] = -6, -45, 11, -3
0,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -41, 17, -4
0,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -43, 13, -12
  Clsn2[1] = 4, -22, 4, -22
40,2, 3,4, 5

; A Aire - 2
[Begin Action 601]
Clsn2: 2
  Clsn2[0] = -1, -48, 12, -5
  Clsn2[1] = -14, -18, -2, -3
0,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -50, 46, -34
Clsn2: 5
  Clsn2[0] = 4, -52, 16, -16
  Clsn2[1] = -13, -29, 3, -5
  Clsn2[2] = 17, -43, 34, -33
  Clsn2[3] = 28, -48, 44, -41
  Clsn2[4] = 39, -55, 52, -47
0,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -17, 35, -6
Clsn2: 3
  Clsn2[0] = -18, -34, 0, -5
  Clsn2[1] = -5, -44, 8, -29
  Clsn2[2] = -1, -20, 27, -7
0,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -17, 35, -6
Clsn2: 3
  Clsn2[0] = -18, -34, 0, -5
  Clsn2[1] = -5, -44, 8, -29
  Clsn2[2] = -1, -20, 27, -7
0,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -11, 51, -2
Clsn2: 2
  Clsn2[0] = 6, -31, 18, -20
  Clsn2[1] = -14, -19, 11, -4
0,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -31, 18, -20
  Clsn2[1] = -14, -19, 11, -4
  Clsn2[2] = 9, -8, 45, -3
0,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -31, 18, -20
  Clsn2[1] = -14, -19, 11, -4
  Clsn2[2] = 9, -8, 45, -3
0,20, 0,0, 30

; B aire
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -5, -49, 10, -1
0,35, 0,0, 10
Clsn1Default: 1
  Clsn1[0] = -47, -81, 49, 16
0,36, 0,0, 3
0,37, 0,0, 3
0,38, 0,0, 3
0,39, 0,0, 3
0,40, 0,0, 3
0,41, 0,0, 8

; Zangetsu - Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = 1, -46, 15, -3
  Clsn2[1] = -10, -16, 0, -2
  Clsn2[2] = -17, -46, 5, -36
0,58, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -51, 19, -13
  Clsn2[1] = -9, -29, 4, -6
  Clsn2[2] = 17, -45, 36, -32
0,59, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -51, 19, -13
  Clsn2[1] = -9, -29, 4, -6
  Clsn2[2] = 17, -45, 36, -32
0,59, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -48, 19, -11
  Clsn2[1] = -14, -25, 6, -8
  Clsn2[2] = 17, -17, 35, -7
0,60, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -45, 18, -8
  Clsn2[1] = -12, -34, 3, -11
0,61, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -45, 18, -8
  Clsn2[1] = -12, -34, 3, -11
0,61, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -45, 18, -8
  Clsn2[1] = -12, -34, 3, -11
0,61, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -45, 18, -8
  Clsn2[1] = -12, -34, 3, -11
0,61, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -45, 18, -8
  Clsn2[1] = -12, -34, 3, -11
0,61, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -45, 18, -8
  Clsn2[1] = -12, -34, 3, -11
0,61, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -45, 18, -8
  Clsn2[1] = -12, -34, 3, -11
0,61, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -45, 18, -8
  Clsn2[1] = -12, -34, 3, -11
0,61, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -45, 18, -8
  Clsn2[1] = -12, -34, 3, -11
0,61, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -45, 18, -8
  Clsn2[1] = -12, -34, 3, -11
0,61, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -49, 14, -15
40,2, 0,0, 7

; Getsuga Tenshou - Start
[Begin Action 625]
LoopStart
Clsn1: 2
  Clsn1[0] = 4, -34, 40, 7
  Clsn1[1] = -32, 2, 5, 38
Clsn2: 2
  Clsn2[0] = -29, 4, 0, 35
  Clsn2[1] = 8, -32, 37, 2
300,0, 0,0, 10, , A

; Hos - Start
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -5, -47, 12, -2
0,110, 0,0, 15
0,111, 0,0, 15
0,112, 0,0, 15
0,113, 0,0, 15
0,114, 0,0, 15
0,115, 0,0, 15
Loopstart
0,116, 0,0, 130

;0
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -9, -45, 8, 2
0,116, 0,0, 80
0,115, 0,0, 4
0,110, 0,0, 8
0,115, 0,0, 8
0,110, 0,0, 8
0,115, 0,0, 8
0,110, 0,0, 8
0,115, 0,0, 8
0,110, 0,0, 8
0,115, 0,0, 8
0,110, 0,0, 8
0,115, 0,0, 8
0,114, 0,0, 8
0,113, 0,0, 8
0,112, 0,0, 8
0,111, 0,0, 8
0,110, 0,0, 8

; 
[Begin Action 950]
1500,0, 0,0, 2, , A
1500,1, 0,0, 2, , A
1500,2, 0,0, 2, , A
1500,3, 0,0, 2, , A
1500,4, 0,0, 2, , A
1500,5, 0,0, 2, , A
1500,6, 0,0, 2, , A
1500,7, 0,0, 2, , A
1500,8, 0,0, 2, , A
1500,9, 0,0, 2, , A
1500,10, 0,0, 2, , A
1500,11, 0,0, 2, , A
1500,12, 0,0, 2, , A
1500,13, 0,0, 2, , A
1500,14, 0,0, 2, , A
1500,15, 0,0, 2, , A
1500,16, 0,0, 2, , A
1500,17, 0,0, 2, , A
1500,18, 0,0, 2, , A
1500,19, 0,0, 1, , A
1500,20, 0,0, 1, , A
1500,21, 0,0, 1, , A

; 
[Begin Action 960]
1600,0, 0,0, 2, , A
1600,1, 0,0, 2, , A
1600,2, 0,0, 2, , A
1600,3, 0,0, 2, , A
1600,4, 0,0, 2, , A
1600,5, 0,0, 2, , A
1600,6, 0,0, 2, , A
1600,7, 0,0, 2, , A
1600,8, 0,0, 2, , A
1600,9, 0,0, 2, , A
1600,10, 0,0, 2, , A
1600,11, 0,0, 2, , A
1600,12, 0,0, 2, , A
1600,13, 0,0, 2, , A
1600,14, 0,0, 2, , A
1600,15, 0,0, 2, , A
1600,16, 0,0, 2, , A
1600,17, 0,0, 2, , A
1600,18, 0,0, 2, , A

; Ushi Bari - Start
[Begin Action 1000]
0,23, 0,0, 10
0,24, 0,0, 10
0,25, 0,0, 10
0,26, 0,0, 10

; Getsuga -  FX
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -57, -119, 60, -21
0,64, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -56, -123, 61, -25
0,65, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -56, -123, 61, -25
0,146, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -56, -123, 61, -25
0,147, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -56, -123, 61, -25
0,148, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -56, -123, 61, -25
0,149, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -56, -123, 61, -25
0,150, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -56, -123, 61, -25
0,157, 0,0, 3, , A

; Counter - Carga
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -10, -56, 6, -2
0,21, 0,0, 30
Clsn1: 1
  Clsn1[0] = -15, -58, 14, -2
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -1
0,21, 0,0, 60
Clsn2: 1
  Clsn2[0] = -12, -58, 8, -2
0,21, 0,0, 4

; Counter - Remate
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -10, -57, 6, -2
0,21, 0,0, 2
200,60, 0,0, 1
Clsn1: 1
  Clsn1[0] = -65, -61, 65, -3
-1,0, 0,0, 10
200,60, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -46, 23, -28
  Clsn2[1] = -18, -16, 21, -3
  Clsn2[2] = -4, -30, 13, -14
0,90, 0,0, 30

; Counter Master Swordman - FX
[Begin Action 1150]
0,389, 0,0, 2, , A
0,390, 0,0, 2, , A
0,391, 0,0, 2, , A
0,392, 0,0, 2, , A
0,393, 0,0, 2, , A
0,394, 0,0, 2, , A
0,395, 0,0, 2, , A
0,396, 0,0, 2, , A

; Counter - Hondas
[Begin Action 1151]
0,397, 0,0, 2, , A
0,398, 0,0, 2, , A
0,399, 0,0, 2, , A
0,400, 0,0, 2, , A
0,401, 0,0, 2, , A
0,402, 0,0, 2, , A
0,403, 0,0, 2, , A

; Counter Wind FX
[Begin Action 1152]
0,366, 0,0, 2, , A
0,367, 0,0, 2, , A
0,368, 0,0, 2, , A
0,369, 0,0, 2, , A
0,370, 0,0, 2, , A
0,371, 0,0, 2, , A
0,372, 0,0, 2, , A
0,373, 0,0, 2, , A
0,374, 0,0, 2, , A
0,375, 0,0, 2, , A
0,376, 0,0, 2, , A
0,377, 0,0, 2, , A
0,378, 0,0, 2, , A
0,379, 0,0, 2, , A
0,380, 0,0, 2, , A

; Counter - Spark CVS
[Begin Action 1153]
0,381, 0,0, 2, , A
0,382, 0,0, 2, , A
0,383, 0,0, 2, , A
0,384, 0,0, 2, , A
0,385, 0,0, 2, , A
0,386, 0,0, 2, , A
0,387, 0,0, 2, , A
0,388, 0,0, 2, , A

; Combo Med
[Begin Action 1200]
0,4, 0,0, 5
0,5, 0,0, 25
200,60, 0,0, 2
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -41, 42, -1
-1,0, 0,0, 5
-1,0, 0,0, 3
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -41, 49, 0
-1,0, 0,0, 5
-1,0, 0,0, 3

; Combo Fin
[Begin Action 1201]
-1,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -46, 13, -31
  Clsn2[1] = -15, -23, 17, -5
  Clsn2[2] = -1, -34, 8, -19
0,12, 0,0, 2
Clsn2: 4
  Clsn2[0] = 2, -49, 18, -31
  Clsn2[1] = -14, -17, 1, -1
  Clsn2[2] = 2, -25, 20, -7
  Clsn2[3] = -3, -31, 9, -17
0,13, 0,0, 1
Clsn2: 4
  Clsn2[0] = 7, -51, 19, -33
  Clsn2[1] = -13, -18, 0, -3
  Clsn2[2] = -6, -26, 18, -13
  Clsn2[3] = 1, -36, 13, -26
0,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = -29, -50, 42, 1
Clsn2: 4
  Clsn2[0] = 9, -46, 24, -28
  Clsn2[1] = -10, -16, 3, -7
  Clsn2[2] = 4, -19, 18, -8
  Clsn2[3] = -5, -32, 15, -15
0,16, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -45, 24, -28
  Clsn2[1] = -3, -33, 17, -17
  Clsn2[2] = -7, -18, 15, -6
0,16, 0,0, 8

; Combo Start
[Begin Action 1202]
Clsn2: 3
  Clsn2[0] = -4, -44, 10, -29
  Clsn2[1] = -15, -15, 19, -2
  Clsn2[2] = -7, -32, 11, -13
0,4, 0,0, 30
0,7, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -103, -46, -3, -8
Clsn2: 3
  Clsn2[0] = 4, -44, 23, -31
  Clsn2[1] = -16, -14, 23, -3
  Clsn2[2] = -3, -32, 15, -13
0,90, 0,0, 25
Clsn2: 3
  Clsn2[0] = 4, -44, 23, -31
  Clsn2[1] = -16, -14, 23, -3
  Clsn2[2] = -3, -32, 15, -13
0,90, 0,0, 10

; Combo FX
[Begin Action 1230]
0,158, 0,0, 1, , A
0,159, 0,0, 1, , A
0,160, 0,0, 1, , A
0,161, 0,0, 1, , A
0,162, 0,0, 1, , A
0,163, 0,0, 1, , A
0,164, 0,0, 1, , A
0,165, 0,0, 1, , A
0,166, 0,0, 1, , A
0,167, 0,0, 1, , A
0,168, 0,0, 1, , A
0,169, 0,0, 1, , A
0,170, 0,0, 1, , A
0,171, 0,0, 1, , A
0,172, 0,0, 1, , A
0,173, 0,0, 1, , A
0,174, 0,0, 1, , A
0,175, 0,0, 1, , A

; COmbo fin FX
[Begin Action 1240]
3008,0, 0,0, 2, V, A
3008,1, 0,0, 2, V, A
3008,2, 0,0, 2, V, A
3008,3, 0,0, 2, V, A
3008,4, 0,0, 2, V, A
3008,5, 0,0, 2, V, A
3008,6, 0,0, 2, V, A
3008,7, 0,0, 2, V, A

; 
[Begin Action 1205]
200,82, 0,0, 2, H, 
200,83, 0,0, 2, H,

; Getsuga Azul
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -7, -38, 24, 28
0,358, 0,0, 3, , A

; ;===============================================================================
; Reiatsu Explosion:
; Combo Getsugas
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -2, -45, 13, -2
  Clsn2[1] = -15, -16, -3, -2
0,42, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -42, 15, -2
  Clsn2[1] = -14, -14, 0, -2
0,43, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -42, 23, -2
  Clsn2[1] = -13, -14, 9, -3
0,44, 0,0, 10
Clsn2: 2
  Clsn2[0] = 7, -41, 21, -2
  Clsn2[1] = -13, -13, 7, -2
0,45, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -39, 18, -3
  Clsn2[1] = -14, -18, 4, -4
0,46, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -41, 19, -2
  Clsn2[1] = -12, -17, 7, -2
0,47, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -44, 20, -2
  Clsn2[1] = -15, -16, 9, -3
0,48, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -45, 21, -1
  Clsn2[1] = -12, -13, 5, -3
0,49, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -40, 18, -2
  Clsn2[1] = -14, -10, 4, -2
0,81, 0,0, 10
Clsn2: 2
  Clsn2[0] = 1, -45, 19, -2
  Clsn2[1] = -14, -16, 5, -4
0,82, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -42, 17, -1
  Clsn2[1] = -13, -13, 4, -2
0,83, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -41, 20, -2
  Clsn2[1] = -13, -17, 6, -3
0,84, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -43, 14, -2
  Clsn2[1] = -13, -17, 5, -2
0,85, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -45, 15, -2
  Clsn2[1] = -15, -15, 1, -2
0,86, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -44, 13, -2
  Clsn2[1] = -15, -12, 2, -2
0,87, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -44, 18, -2
  Clsn2[1] = -12, -14, 4, -3
0,88, 0,0, 10
Clsn2: 2
  Clsn2[0] = 6, -42, 19, -2
  Clsn2[1] = -14, -15, 13, -3
0,50, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -46, 20, -28
  Clsn2[1] = -17, -10, 21, -3
  Clsn2[2] = -5, -29, 12, -11
0,90, 0,0, 20

; Giros FX
[Begin Action 1365]
1054,1, 0,0, 1, , A
1054,2, 0,0, 1, , A
1054,3, 0,0, 1, , A
1054,4, 0,0, 1, , A
1054,5, 0,0, 1, , A
1054,6, 0,0, 1, , A
1054,7, 0,0, 1, , A

; Humo
[Begin Action 1370]
7054,0, 0,0, 1, , A
7054,1, 0,0, 1, , A
7054,2, 0,0, 1, , A
7054,3, 0,0, 1, , A
7054,4, 0,0, 1, , A
7054,5, 0,0, 1, , A
7054,6, 0,0, 1, , A
7054,7, 0,0, 1, , A
7054,8, 0,0, 1, , A
7054,9, 0,0, 1, , A
7054,10, 0,0, 1, , A
7054,11, 0,0, 1, , A
7054,12, 0,0, 1, , A
7054,13, 0,0, 1, , A
7054,14, 0,0, 1, , A
7054,15, 0,0, 1, , A
7054,16, 0,0, 1, , A
7054,17, 0,0, 1, , A
7054,18, 0,0, 1, , A
7054,19, 0,0, 1, , A
7054,20, 0,0, 1, , A
7054,21, 0,0, 1, , A
7054,22, 0,0, 1, , A

; Explosion
[Begin Action 1380]
1067,1, 0,0, 1, , A
1067,2, 0,0, 1, , A
1067,3, 0,0, 2, , A
1067,4, 0,0, 2, , A
1067,5, 0,0, 2, , A
1067,6, 0,0, 2, , A
1067,7, 0,0, 2, , A
1067,8, 0,0, 2, , A
1067,9, 0,0, 2, , A
1067,10, 0,0, 2, , A
1067,11, 0,0, 2, , A
1067,12, 0,0, 2, , A
1067,13, 0,0, 2, , A
1067,14, 0,0, 2, , A
1067,15, 0,0, 1, , A
1067,16, 0,0, 1, , A
1067,17, 0,0, 1, , A
1067,18, 0,0, 1, , A
1067,19, 0,0, 1, , A
1067,20, 0,0, 1, , A
1067,21, 0,0, 1, , A
1067,22, 0,0, 1, , A
1067,22, 0,0, 1, , A
1067,22, 0,0, 1, , A
1067,22, 0,0, 1, , A

; Saigo no Getsuga Tenshou
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -7, -52, 7, -2
0,75, 1,0, 10
Clsn2: 1
  Clsn2[0] = -7, -52, 7, -2
0,76, 1,0, 15
Clsn2: 1
  Clsn2[0] = -8, -54, 8, -2
0,75, 1,0, 5
Clsn2: 1
  Clsn2[0] = -8, -54, 8, -2
0,76, 1,0, 2
Clsn2: 1
  Clsn2[0] = -8, -54, 8, -2
0,104, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -54, 8, -2
0,105, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -54, 8, -2
0,106, 0,0, 25
Clsn2: 1
  Clsn2[0] = -8, -54, 8, -2
0,107, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -43, 17, -2
  Clsn2[1] = -9, -14, -1, -4
0,108, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -43, 16, -2
0,56, 0,0, 50

; Saigo no Getsuga Tenshou - Start
[Begin Action 1450]
Clsn1: 3
  Clsn1[0] = 52, -119, 103, -31
  Clsn1[1] = 7, -46, 70, -1
  Clsn1[2] = -36, -17, 18, 6
0,347, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = 56, -117, 107, -46
  Clsn1[1] = 15, -47, 78, -2
  Clsn1[2] = -28, -8, 26, 15
0,348, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = 60, -115, 111, -44
  Clsn1[1] = 13, -52, 76, -7
  Clsn1[2] = -35, -16, 19, 7
0,349, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = 58, -109, 109, -38
  Clsn1[1] = 21, -47, 84, -2
  Clsn1[2] = -29, -10, 25, 13
0,347, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = 61, -109, 112, -38
  Clsn1[1] = 14, -49, 77, -4
  Clsn1[2] = -26, -13, 28, 10
LoopStart
0,348, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = 57, -112, 108, -41
  Clsn1[1] = 11, -52, 74, -7
  Clsn1[2] = -43, -17, 11, 6
0,349, 0,0, 1, , A

[Begin Action 1451]
Clsn1: 2
  Clsn1[0] = -224, -172, 107, -53
  Clsn1[1] = -113, -189, 126, -4
0,358, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -224, -172, 107, -53
  Clsn1[1] = -113, -189, 126, -4
0,358, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -224, -172, 107, -53
  Clsn1[1] = -113, -189, 126, -4
0,358, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -224, -172, 107, -53
  Clsn1[1] = -113, -189, 126, -4
LoopStart
0,358, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -224, -172, 107, -53
  Clsn1[1] = -113, -189, 126, -4
0,358, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -224, -172, 107, -53
  Clsn1[1] = -113, -189, 126, -4
0,358, -1,0, 1, , A

; Explocion Anim
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -4, -47, 12, -2
0,91, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -46, 7, -1
0,92, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -47, 13, -2
0,93, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -47, 8, -2
0,94, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -47, 10, -1
0,95, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -39, 12, -2
0,100, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 12, -3
0,101, 0,0, 50
Clsn2: 1
  Clsn2[0] = -11, -44, 16, -2
0,102, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -42, 12, -2
0,103, 0,0, 5

; Explocion 
[Begin Action 1550]
0,246, 0,0, 3, , A
0,247, 0,0, 3, , A
0,248, 0,0, 3, , A
0,249, 0,0, 3, , A
0,250, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -176, 86, 189, 327
0,251, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -194, 60, 181, 323
0,252, 0,0, 3, , A
0,253, 0,0, 3, , A
0,254, 0,0, 3, , A
0,255, 0,0, 3, , A
Clsn1Default: 1
  Clsn1[0] = -134, -414, 139, 493
0,256, 0,0, 3, , A
0,257, 0,0, 3, , A
0,258, 0,0, 3, , A
0,259, 0,0, 3, , A
0,260, 0,0, 3, , A
LoopStart
0,261, 0,0, 3, , A
0,262, 0,0, 3, , A
0,263, 0,0, 3, , A
0,264, 0,0, 3, , A
0,265, 0,0, 3, , A
0,266, 0,0, 3, , A
0,267, 0,0, 3, , A
0,268, 0,0, 3, , A
0,269, 0,0, 3, , A
0,270, 0,0, 3, , A
0,271, 0,0, 3, , A
0,272, 0,0, 3, , A
0,273, 0,0, 3, , A
0,274, 0,0, 3, , A
0,275, 0,0, 3, , A
0,276, 0,0, 3, , A

; Explocion - End
[Begin Action 1551]
0,277, 0,0, 3, , A
0,278, 0,0, 3, , A
0,279, 0,0, 3, , A
0,280, 0,0, 3, , A
0,281, 0,0, 3, , A
0,282, 0,0, 3, , A
0,283, 0,0, 3, , A
0,284, 0,0, 3, , A
0,285, 0,0, 3, , A
0,286, 0,0, 3, , A
-1,0, 0,0, 10

[Begin Action 1560]
-1,0, 0,0, 4
0,246, 0,0, 4
0,247, 0,0, 4
0,248, 0,0, 4
0,249, 0,0, 4
0,250, 0,0, 4
0,251, 0,0, 4
0,252, 0,0, 4
0,253, 0,0, 4
0,254, 0,0, 4
0,255, 0,0, 4
0,256, 0,0, 4
0,257, 0,0, 4
0,258, 0,0, 4
0,259, 0,0, 4
0,260, 0,0, 4
0,261, 0,0, 4
0,262, 0,0, 4
0,263, 0,0, 4
0,264, 0,0, 4
0,265, 0,0, 4
0,266, 0,0, 4
0,267, 0,0, 4
0,268, 0,0, 4
0,269, 0,0, 4
0,270, 0,0, 4
0,271, 0,0, 4
0,272, 0,0, 4
0,273, 0,0, 4
0,274, 0,0, 4
0,275, 0,0, 4
0,276, 0,0, 4
0,277, 0,0, 4
0,278, 0,0, 4
0,279, 0,0, 4
0,280, 0,0, 4
0,281, 0,0, 4
0,282, 0,0, 4
0,283, 0,0, 4
0,284, 0,0, 4
0,285, 0,0, 4
0,286, 0,0, 4

; Sword Tornado Getsuga Tenshou - Getsuga Tenshou 
[Begin Action 1560]
LoopStart
Clsn1: 1
  Clsn1[0] = -1, -62, 46, 50
300,0, 0,0, 10, , A

; Getsuga Gran Rey Cero - start
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -5, -47, 12, -2
0,110, 0,0, 15
0,111, 0,0, 15
0,112, 0,0, 15
0,113, 0,0, 15
0,114, 0,0, 15
0,115, 0,0, 15
0,116, 0,0, 25
0,117, 0,0, 10
0,118, 0,0, 10
0,119, 0,0, 150
0,455, 0,0, 14
0,456, 0,0, 14
0,457, 0,0, 2
0,458, 0,0, 2
Clsn1: 1
  Clsn1[0] = -130, -166, 143, 249
0,459, 0,0, 2
0,459, 0,0, 100
40,2, 0,0, 2

; Getsuga Gran Rey Cero - Fx
[Begin Action 3010]
0,423, 0,-117, 5, , A
0,424, 0,-117, 5, , A
0,425, 0,-117, 5, , A
0,426, 0,-117, 5, , A
0,427, 0,-117, 10, , A
0,428, 0,-117, 10, , A
0,429, 0,-117, 10, , A
0,430, 0,-117, 10, , A
0,431, 0,-117, 10, , A
0,432, 0,-117, 10, , A
0,433, 0,-117, 10, , A
0,434, 0,-117, 10, , A
0,435, 0,-117, 10, , A
0,436, 0,-117, 10, , A
-1,0, 0,0, 10

; Carga
[Begin Action 3020]
0,131, 2,101, 5
0,132, 2,90, 5
0,133, 2,74, 5
0,134, 3,63, 5
0,135, 3,35, 5
0,136, 0,0, 10
0,137, 0,0, 10
0,138, 0,0, 10
0,460, 0,0, 10
0,461, 0,0, 10
0,512, 0,0, 10
0,511, 3,2, 10
0,513, 0,1, 10
0,514, -1,2, 10

; Garga Espada
[Begin Action 3030]
0,65, 0,0, 4, , A
0,146, 0,0, 4, , A
0,147, 0,0, 4, , A
0,146, 0,0, 4, , A
0,147, 0,0, 4, , A
0,146, 0,0, 4, , A
0,147, 0,0, 4, , A
0,146, 0,0, 4, , A

; Explosion fin
[Begin Action 3040]
0,462, 0,0, 5, , A
0,463, 0,0, 5, , A
0,464, 0,0, 5, , A
0,465, 0,0, 5, , A
0,466, 0,0, 5, , A
0,467, 0,0, 5, , A
0,468, 0,0, 5, , A
0,469, 0,0, 5, , A
0,470, 0,0, 5, , A
0,471, 0,0, 5, , A
0,472, 0,0, 5, , A
0,473, 0,0, 5, , A
0,474, 0,0, 5, , A
0,475, 0,0, 5, , A
0,476, 0,0, 5, , A
0,477, 0,0, 5, , A
0,478, 0,0, 5, , A
0,479, 0,0, 5, , A
0,480, 0,0, 5, , A
0,481, 0,0, 5, , A
0,482, 0,0, 5, , A
0,483, 0,0, 5, , A
0,484, 0,0, 5, , A
0,485, 0,0, 5, , A
0,486, 0,0, 5, , A
0,487, 0,0, 5, , A
0,488, 0,0, 5, , A
0,489, 0,0, 5, , A
0,490, 0,0, 5, , A
0,491, 0,0, 5, , A
0,492, 0,0, 5, , A

; Corte Super
[Begin Action 3050]
0,493, 0,0, 3, , A
0,494, 0,0, 3, , A
0,495, 0,0, 3, , A
0,496, 0,0, 3, , A
0,497, 0,0, 3, , A
0,498, 0,0, 3, , A
0,499, 0,0, 3, , A
0,500, 0,0, 3, , A
0,501, 0,0, 3, , A
0,502, 0,0, 3, , A
0,503, 0,0, 3, , A
0,504, 0,0, 3, , A
0,505, 0,0, 3, , A
0,506, 0,0, 3, , A
0,507, 0,0, 3, , A
0,508, 0,0, 3, , A
0,509, 0,0, 3, , A
0,510, 0,0, 3, , A

; corte azul
[Begin Action 3060]

;  Final Getsuga Tenshou - Portraitgj
[Begin Action 3070]
9000,3, 0,0, 10

; destranformacion
[Begin Action 3080]

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -15, -42, 5, -22
0,142, 0,0, 5

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -15, -42, 5, -22
0,142, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -15, -42, 5, -22
0,142, 0,0, 5

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -15, -42, 5, -22
0,142, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -15, -42, 5, -22
0,142, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -15, -42, 5, -22
0,142, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -11, -45, 11, -2
0,142, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -43, 11, -2
0,142, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
0,70, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
0,70, 0,0, 5

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
0,70, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
0,70, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -52, 14, -12
0,155, -2,-38, 5, V

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = 1, -41, 18, -24
  Clsn2[1] = -16, -25, 19, -2
0,70, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
0,155, -4,-38, 5, V
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
0,70, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
0,155, -3,-39, 5, V

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
0,70, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
0,70, 0,0, -1

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
0,70, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
0,70, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
0,70, 0,0, -1

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
0,70, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
0,70, 0,0, -1

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
0,155, 0,0, 5, V
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
0,153, 0,0, 5

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
0,153, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
0,153, 0,0, 5

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
0,153, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
0,153, 0,0, 5

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
0,153, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
0,155, 0,0, -1, V

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
0,153, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
0,153, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
0,155, 0,0, -1, V

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
0,153, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
0,153, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
0,155, 0,0, -1, V

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 26, -11
  Clsn2[2] = -14, -41, -4, -21
0,141, 0,0, 5

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 26, -11
  Clsn2[2] = -14, -41, -4, -21
0,141, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -15, 13, 5
  Clsn2[1] = -37, -25, -17, -15
0,143, -12,20, 7

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -34, -22, 6, 8
  Clsn2[1] = -14, -32, -4, -22
0,152, -18,0, 4
Clsn2: 3
  Clsn2[0] = -7, -15, 23, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -7, -45, 3, -35
0,153, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -19, 11, -9
  Clsn2[1] = -9, -29, 21, -19
  Clsn2[2] = -19, -39, 11, -29
  Clsn2[3] = 1, -49, 21, -39
40,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -10, -8, 20, 2
  Clsn2[1] = -20, -28, 10, -8
  Clsn2[2] = 0, -38, 20, -28
40,0, 0,10, 6, 
Clsn2: 3
  Clsn2[0] = -9, -6, 21, 4
  Clsn2[1] = -19, -26, 11, -6
  Clsn2[2] = 1, -36, 21, -26
40,1, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
0,151, -12,0, 5
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
0,151, -12,0, 5

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
0,155, 0,0, 3, V
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
0,155, 0,0, 3, V

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 26, -11
  Clsn2[2] = -14, -41, -4, -21
0,141, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -15, 13, 5
  Clsn2[1] = -37, -25, -17, -15
0,143, -14,17, 5
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
0,151, -14,0, 5
Clsn2: 2
  Clsn2[0] = -34, -28, 6, 2
  Clsn2[1] = -14, -38, -4, -28
0,152, -18,-4, 5

; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -12, -11, 38, -1
  Clsn2[1] = -2, -21, 8, -11
  Clsn2[2] = 8, -41, 18, -11
5000,0, 8,0, 5
Clsn2: 3
  Clsn2[0] = -32, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -22, -41, -12, -21
0,141, -8,0, 5
Clsn2: 2
  Clsn2[0] = -45, -15, 5, 5
  Clsn2[1] = -45, -25, -25, -15
0,143, -22,17, -1

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -37, -15, 13, 5
  Clsn2[1] = -37, -25, -17, -15
0,143, -13,17, 4
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
0,151, -12,0, 4
Clsn2: 1
  Clsn2[0] = -27, -11, 23, -1
0,145, 0,0, -1

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -37, -15, 13, 5
  Clsn2[1] = -37, -25, -17, -15
0,154, -4,15, 7, H

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
0,151, -11,0, 4

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
0,151, -12,0, 4
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
0,151, -13,0, 2

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -27, -11, 23, -1
0,145, -4,0, 1

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -16, -8, 14, 2
  Clsn2[1] = -16, -18, 4, -8
  Clsn2[2] = -26, -28, -16, -18
  Clsn2[3] = -16, -38, -6, -18
0,63, -6,0, 4
Clsn2: 3
  Clsn2[0] = -7, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -35, 13, -25
0,62, -4,-1, 3
Clsn2: 1
  Clsn2[0] = -18, -45, 12, -5
0,67, 0,-1, 3
Clsn2: 4
  Clsn2[0] = -19, -12, 21, -2
  Clsn2[1] = -19, -22, -9, -12
  Clsn2[2] = -9, -32, 1, -12
  Clsn2[3] = 1, -42, 11, -12
0,68, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -10, 24, 0
  Clsn2[1] = -26, -30, 4, -10
  Clsn2[2] = 4, -40, 14, -10
Loopstart
6,0, 0,0, 4, 

; Caida Derrotado
[Begin Action 5150]
0,145, 0,0, 1

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
0,151, -10,0, -1

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
0,151, -13,0, 3

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -16, -51, -6, -31
  Clsn2[1] = -6, -81, 14, -31
0,144, -4,-26, 3
Clsn2: 3
  Clsn2[0] = 0, 70, 20, 80
  Clsn2[1] = 0, 50, 10, 60
  Clsn2[2] = 10, 40, 40, 70
0,151, -19,-43, 4, HV
Clsn2: 3
  Clsn2[0] = -10, -13, 20, -3
  Clsn2[1] = -20, -33, 10, -13
  Clsn2[2] = 0, -43, 20, -33
40,0, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -16, -51, -6, -31
  Clsn2[1] = -6, -81, 14, -31
0,144, -5,-25, 3
Clsn2: 3
  Clsn2[0] = 0, 70, 20, 80
  Clsn2[1] = 0, 50, 10, 60
  Clsn2[2] = 10, 40, 40, 70
0,151, -19,-43, 4, HV
Clsn2: 3
  Clsn2[0] = -10, -13, 20, -3
  Clsn2[1] = -20, -33, 10, -13
  Clsn2[2] = 0, -43, 20, -33
40,0, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -23, -14, 7, -4
  Clsn2[1] = -33, -24, 17, -14
  Clsn2[2] = -13, -34, 7, -24
  Clsn2[3] = -13, -44, -3, -34
Loopstart
0,142, -6,0, 20

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Blanco
[Begin Action 7010]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A

; 
[Begin Action 7011]
330,0, 0,0, 3, , A
330,1, 0,0, 3, , A
330,2, 0,0, 3, , A
330,3, 0,0, 3, , A
330,4, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Red Spark
[Begin Action 7016]
7100,5, 0,0, 3, , A
7100,6, 0,0, 3, , A
7100,7, 0,0, 3, , A
7100,8, 0,0, 3, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Corte azul(pero es amarillo)
[Begin Action 7023]
7100,0, 0,0, 3, , A
7100,1, 0,0, 3, , A
7100,2, 0,0, 3, , A
7100,3, 0,0, 3, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Corte FX 1
[Begin Action 7200]
7200,59, 0,3, 2, , A
7200,60, 0,0, 2, , A
7200,61, 0,0, 1, , A
7200,61, 0,0, 1, , A
7200,61, 0,0, 1, , A
7200,61, 0,0, 1, , A
7200,61, 0,0, 1, , A
7200,61, 0,0, 1, , A

; Corte FX 2
[Begin Action 7201]
7200,30, 0,3, 2, , A
7200,31, 0,0, 2, , A
7200,32, 0,0, 1, , A
7200,32, 0,0, 1, , A
7200,32, 0,0, 1, , A
7200,32, 0,0, 1, , A
7200,32, 0,0, 1, , A
7200,32, 0,0, 1, , A

; Corte FX 3
[Begin Action 7202]
7200,33, 0,3, 2, , A
7200,34, 0,0, 2, , A
7200,35, 0,0, 1, , A
7200,35, 0,0, 1, , A
7200,35, 0,0, 1, , A
7200,35, 0,0, 1, , A
7200,35, 0,0, 1, , A
7200,35, 0,0, 1, , A

; Corte FX 4
[Begin Action 7203]
7200,27, 0,3, 2, , A
7200,60, 0,0, 2, , A
7200,29, 0,0, 2, , A
7200,61, 0,0, 2, , A
7200,29, 0,0, 2, , A
7200,61, 0,0, 2, , A
7200,29, 0,0, 1, , A
7200,61, 0,0, 1, , A

; Corte FX 5
[Begin Action 7204]
7200,54, 0,3, 3, HV, A
7200,87, 0,0, 3, HV, A
7200,56, 0,0, 3, HV, A
7200,89, 0,0, 3, HV, A
7200,58, 0,0, 3, HV, A

; Corte FX 6
[Begin Action 7205]
7200,86, 0,3, 3, H, A
7200,87, 0,0, 3, H, A
7200,87, 0,0, 3, H, A
7200,89, 0,0, 3, H, A
7200,90, 0,0, 3, H, A

; Corte FX 7
[Begin Action 7206]
7200,18, 0,3, 2, , S
7200,19, 0,0, 2, , S
7200,20, 0,0, 1, , S
7200,20, 0,0, 1, , S
7200,20, 0,0, 1, , S
7200,20, 0,0, 1, , S
7200,20, 0,0, 1, , S
7200,20, 0,0, 1, , S

; Corte FX 8
[Begin Action 7207]
7200,21, 0,3, 2, , S
7200,22, 0,0, 2, , S
7200,23, 0,0, 1, , S
7200,23, 0,0, 1, , S
7200,23, 0,0, 1, , S
7200,23, 0,0, 1, , S
7200,23, 0,0, 1, , S
7200,23, 0,0, 1, , S

; Corte FX 9
[Begin Action 7208]
7200,24, 0,3, 2, , S
7200,25, 0,0, 2, , S
7200,26, 0,0, 1, , S
7200,26, 0,0, 1, , S
7200,26, 0,0, 1, , S
7200,26, 0,0, 1, , S
7200,26, 0,0, 1, , S
7200,26, 0,0, 1, , S

[Begin Action 7209]
LoopStart
0,64, 0,0, 3
0,65, 0,0, 3
0,146, 0,0, 3
0,147, 0,0, 3
0,148, 0,0, 3
0,149, 0,0, 3
0,150, 0,0, 3
0,157, 0,0, 3

[Begin Action 7210]
0,158, 0,0, 3
0,159, 0,0, 3
0,160, 0,0, 3
0,161, 0,0, 3
0,162, 0,0, 3
0,163, 0,0, 3
0,164, 0,0, 3
0,165, 0,0, 3
0,166, 0,0, 3
0,167, 0,0, 3
0,168, 0,0, 3
0,169, 0,0, 3
0,170, 0,0, 3
0,171, 0,0, 3
0,172, 0,0, 3
0,173, 0,0, 3
0,174, 0,0, 3
0,175, 0,0, 3

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Crashed Ground
[Begin Action 8245]
7020,0, 0,0, 3, 
7020,1, 0,0, 3, 
7020,2, 0,0, 50
7020,3, 0,0, 2, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2,

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Hondas
[Begin Action 8260]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Vortex
[Begin Action 8300]
0,69, 0,0, 10
0,130, 0,0, 10
0,414, 0,0, 10

; Vortex - end
[Begin Action 8301]
0,415, 0,0, 10, , A
0,416, 0,0, 10, , A
0,417, 0,0, 10, , A
0,418, 0,0, 10, , A
0,419, 0,0, 10, , A
0,420, 0,0, 10, , A
0,421, 0,0, 10, , A
0,422, 0,0, 10, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 1, , S
Loopstart
-1,-1, 0,0, 50, 

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

; FX
[Begin Action 11215]
1053,0, 0,0, 2, V, S
1053,1, 0,0, 2, V, S
1053,2, 0,0, 2, V, S
1053,3, 0,0, 2, V, S
1053,4, 0,0, 2, V, S

; FX
[Begin Action 11216]
1053,0, 0,0, 2, , S
1053,1, 0,0, 2, , S
1053,2, 0,0, 2, , S
1053,3, 0,0, 2, , S
1053,4, 0,0, 2, , S


[Begin Action 11218]
Clsn1: 3
  Clsn1[0] = -3, -39, 50, -4
  Clsn1[1] = 36, -101, 79, -39
  Clsn1[2] = 62, -145, 91, -95
0,355, 0,22, 4, , A
Clsn1: 3
  Clsn1[0] = 1, -44, 54, -9
  Clsn1[1] = 41, -111, 84, -49
  Clsn1[2] = 60, -171, 89, -121
0,356, 0,22, 4, , A
Clsn1: 4
  Clsn1[0] = 0, -46, 53, -11
  Clsn1[1] = 51, -105, 94, -43
  Clsn1[2] = 71, -162, 100, -112
  Clsn1[3] = 7, -64, 10, -47
LoopStart
0,357, 0,21, 4, , A

; Tornado start
[Begin Action 11315]
Clsn1Default: 1
  Clsn1[0] = -61, -88, 68, 53
0,404, 0,0, 2, , A
LoopStart
Clsn1Default: 1
  Clsn1[0] = -61, -88, 68, 53
0,405, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -61, -88, 68, 53
0,406, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -61, -88, 68, 53
0,407, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -61, -88, 68, 53
0,408, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -61, -88, 68, 53
0,409, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -61, -88, 68, 53
0,410, -1,-1, 2, , A
Clsn1Default: 1
  Clsn1[0] = -61, -88, 68, 53
0,411, 0,0, 2, , A

; Tornado end
[Begin Action 11316]
0,412, 0,0, 2, , A
0,413, 0,0, 2, , A
771,11, -13,-23, 2, , A

; Super FX
[Begin Action 11400]
-1,0, 0,0, 4, , A
0,423, 0,0, 4, , A
0,424, 0,0, 4, , A
0,425, 0,0, 4, , A
0,426, 0,0, 4, , A
0,427, 0,0, 8, , A
0,428, 0,0, 8, , A
0,429, 0,0, 10, , A
0,430, 0,0, 10, , A
0,431, 0,0, 10, , A
0,432, 0,0, 10, , A
0,433, 0,0, 10, , A
0,434, 0,0, 10, , A
0,435, 0,0, 10, , A
0,436, 0,0, 10, , A


; Super FX Ataque
[Begin Action 11401]
-1,0, 0,0, 3
0,437, 0,0, 3
0,438, 0,0, 3
0,439, 0,0, 3
0,440, 0,0, 3
0,441, 0,0, 3
0,442, 0,0, 3
0,443, 0,0, 3
0,444, 0,0, 3
0,445, 0,0, 3
0,446, 0,0, 3
0,447, 0,0, 3
0,448, 0,0, 3
0,449, 0,0, 3
0,450, 0,0, 3
0,451, 0,0, 3
0,452, 0,0, 3
0,453, 0,0, 3
0,454, 0,0, 3

; Super FX Carga
[Begin Action 11402]
-1,0, 0,0, 10
0,131, 0,0, 10
0,132, 0,0, 10
0,133, 0,0, 10
0,134, 0,0, 10
0,135, 0,0, 10
0,136, 0,0, 10
0,137, 0,0, 10
0,138, 0,0, 10
; Rayos 1
[Begin Action 467]
550,0, 0,0, 2,, A
550,1, 0,0, 2,, A
550,2, 0,0, 2,, A
550,3, 0,0, 2,, A
550,4, 0,0, 2,, A
550,5, 0,0, 2,, A
550,6, 0,0, 2,, A
550,7, 0,0, 2,, A

;0
[Begin Action 3071]
8990,0, 0,0, 2,, A
8990,1, 0,0, 2,, A
8990,2, 0,0, 2,, A
8990,3, 0,0, 2,, A
8990,4, 0,0, 2,, A
8990,5, 0,0, 2,, A
8990,6, 0,0, 2,, A
8990,7, 0,0, 2,, A
8990,8, 0,0, 2,, A
8990,9, 0,0, 2,, A
8990,10, 0,0, 2,, A
8990,11, 0,0, 2,, A
8990,12, 0,0, 2,, A
8990,13, 0,0, 2,, A
8990,14, 0,0, 2,, A
8990,15, 0,0, 2,, A
8990,16, 0,0, 2,, A
8990,17, 0,0, 2,, A
8990,18, 0,0, 2,, A
8990,19, 0,0, 2,, A

; HOS Stand
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 6, 0
1,0, 0,0, 10
1,1, 0,0, 10, 
1,2, 0,0, 10, 
1,3, 0,0, 10,

; HOS Girando
[Begin Action 2005]
Clsn2: 3
  Clsn2[0] = -20, -21, -10, -1
  Clsn2[1] = -10, -31, 20, -1
  Clsn2[2] = -10, -41, 0, -31
1,0, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -22, -21, 18, -1
  Clsn2[1] = -12, -31, -2, -21
  Clsn2[2] = -2, -41, 8, -21
1,0, 0,0, 4,

; HOS Girando Agachado
[Begin Action 2006]
Clsn2: 3
  Clsn2[0] = -20, -14, 10, -4
  Clsn2[1] = -20, -24, 20, -14
  Clsn2[2] = -20, -34, -10, -24
7,1, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -23, -24, 7, -4
  Clsn2[1] = 7, -34, 17, -4
7,1, 0,0, 3,

;HOS Agachandose
[Begin Action 2010]
Clsn2: 3
  Clsn2[0] = -16, -10, 24, 0
  Clsn2[1] = -26, -30, 4, -10
  Clsn2[2] = 4, -40, 14, -10
7,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -24, 7, -4
  Clsn2[1] = 7, -34, 17, -4
7,1, 0,0, 2,

;HOS Agachado
[Begin Action 2011]
Clsn2: 2
  Clsn2[0] = -23, -24, 7, -4
  Clsn2[1] = 7, -34, 17, -4
7,1, 0,0, 1

;HOS levantandose
[Begin Action 2012]
Clsn2: 2
  Clsn2[0] = -23, -24, 7, -4
  Clsn2[1] = 7, -34, 17, -4
7,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -16, -10, 24, 0
  Clsn2[1] = -26, -30, 4, -10
  Clsn2[2] = 4, -40, 14, -10
7,0, 0,0, 2,

;HOS Andando Hacia Adelante
[Begin Action 2020]
Clsn2Default: 2
  Clsn2[0] = -29, -22, 9, -5
  Clsn2[1] = 4, -40, 21, -21
21,7, 0,0, 4, 
21,0, 0,0, 4, 
21,1, 0,0, 4, 
21,2, 0,0, 4, 
21,3, 0,0, 4, 
21,4, 0,0, 4, 
21,5, 0,0, 4, 
21,6, 0,0, 4,

;HOS Andando Hacia Atras
[Begin Action 2021]
Clsn2Default: 2
  Clsn2[0] = -26, -41, -7, -21
  Clsn2[1] = -12, -27, 24, -5
21,7, 0,0, 4, H, 
21,0, 0,0, 4, H, 
21,1, 0,0, 4, H, 
21,2, 0,0, 4, H, 
21,3, 0,0, 4, H, 
21,4, 0,0, 4, H, 
21,5, 0,0, 4, H, 
21,6, 0,0, 4, H,

;HOS Salto - Comienzo
[Begin Action 2040]
Clsn2: 3
  Clsn2[0] = -16, -10, 24, 0
  Clsn2[1] = -26, -30, 4, -10
  Clsn2[2] = 4, -40, 14, -10
7,0, 0,0, 3

;HOS Salto - En el Aire
[Begin Action 2041]
Clsn2: 3
  Clsn2[0] = -10, -18, 20, -8
  Clsn2[1] = -20, -38, 10, -18
  Clsn2[2] = 0, -48, 20, -38
Loopstart
41,1, 0,0, 5,

;HOS Salto - En el Aire Alante
[Begin Action 2042]
Clsn2: 3
  Clsn2[0] = -10, -18, 20, -8
  Clsn2[1] = -20, -38, 10, -18
  Clsn2[2] = 0, -48, 20, -38
41,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -18, 20, -8
  Clsn2[1] = -20, -38, 10, -18
  Clsn2[2] = 0, -48, 20, -38
Loopstart
41,1, 0,0, 5,

;HOS Salto - En el Aire Atras
[Begin Action 2043]
Clsn2: 3
  Clsn2[0] = -10, -18, 20, -8
  Clsn2[1] = -20, -38, 10, -18
  Clsn2[2] = 0, -48, 20, -38
41,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -18, 20, -8
  Clsn2[1] = -20, -38, 10, -18
  Clsn2[2] = 0, -48, 20, -38
Loopstart
41,1, 0,0, 5,

;HOS Salto - Callendo
[Begin Action 2044]
Clsn2: 4
  Clsn2[0] = -9, -19, 11, -9
  Clsn2[1] = -9, -29, 21, -19
  Clsn2[2] = -19, -39, 11, -29
  Clsn2[3] = 1, -49, 21, -39
41,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -14, 20, -4
  Clsn2[1] = -20, -34, 10, -14
  Clsn2[2] = 0, -44, 20, -34
41,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -33, 10, -3
  Clsn2[1] = 0, -43, 20, -33
Loopstart
41,4, 0,0, 5,

;HOS Salto - En el Suelo
[Begin Action 2047]
Clsn2: 3
  Clsn2[0] = -16, -10, 24, 0
  Clsn2[1] = -26, -30, 4, -10
  Clsn2[2] = 4, -40, 14, -10
7,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -24, 7, -4
  Clsn2[1] = 7, -34, 17, -4
7,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -10, 24, 0
  Clsn2[1] = -26, -30, 4, -10
  Clsn2[2] = 4, -40, 14, -10
7,0, 0,0, 3,

;HOS Salto Entero
[Begin Action 2050]
Clsn2: 3
  Clsn2[0] = -10, -18, 20, -8
  Clsn2[1] = -20, -38, 10, -18
  Clsn2[2] = 0, -48, 20, -38
41,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -18, 20, -8
  Clsn2[1] = -20, -38, 10, -18
  Clsn2[2] = 0, -48, 20, -38
41,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -18, 20, -8
  Clsn2[1] = -20, -38, 10, -18
  Clsn2[2] = 0, -48, 20, -38
41,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -18, 20, -8
  Clsn2[1] = -20, -38, 10, -18
  Clsn2[2] = 0, -48, 20, -38
41,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -9, -19, 11, -9
  Clsn2[1] = -9, -29, 21, -19
  Clsn2[2] = -19, -39, 11, -29
  Clsn2[3] = 1, -49, 21, -39
41,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -14, 20, -4
  Clsn2[1] = -20, -34, 10, -14
  Clsn2[2] = 0, -44, 20, -34
Loopstart
41,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -33, 10, -3
  Clsn2[1] = 0, -43, 20, -33
41,4, 0,0, 5,

; HOS Correr Alante
[Begin Action 2100]
Clsn2: 2
  Clsn2[0] = 0, -39, 10, -2
  Clsn2[1] = 5, -9, 5, -10
1,66, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -51, 8, -1
201,60, 0,0, 1
-1,-1, 0,0, 8, , A
Clsn2: 1
  Clsn2[0] = -8, -51, 7, 0
201,60, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -38, 11, -2
1,66, 0,0, 2

;HOS Correr Atras
[Begin Action 2105]
Clsn2: 1
  Clsn2[0] = -14, -40, -1, -4
1,66, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -9, -51, 9, 0
201,60, 0,0, 1, H
-1,-1, 0,0, 8, H, A
Clsn2: 1
  Clsn2[0] = -11, -50, 9, 0
201,60, 0,0, 1, H
1,66, 0,0, 2, H

;HOS Comienzo Guard Stand
[Begin Action 2120]
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
123,1, 0,0, 1,

;HOS Comienzo Guard Agachado
[Begin Action 2121]
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
124,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
Loopstart
124,0, 0,0, 10

;HOS Comienzo Guard Agachado - Aire
[Begin Action 2122]
Clsn2: 3
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -5, -25, 5, -5
  Clsn2[2] = 5, -45, 25, -5
125,0, 0,0, 1,

;HOS Guard Stand
[Begin Action 2130]
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
123,0, 0,0, -1,

; Guard Agachado
[Begin Action 2131]
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
124,0, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
Loopstart
124,0, 0,0, 10,

;HOS Guard Aire
[Begin Action 2132]
1,21, 0,0, 6

; Guard Fin Stand
[Begin Action 2140]
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
123,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
Loopstart
123,2, 0,0, 10,

;HOS Guard Fin Agachado
[Begin Action 2141]
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
123,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
Loopstart
123,2, 0,0, 10,

;HOS Guard Fin Aire
[Begin Action 2142]
1,21, 0,0, 1

;HOS Guard Golpeado Stand
[Begin Action 2150]
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
123,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
123,0, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
123,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
123,0, 0,0, -1,

;HOS Guard Golpeado Agachado
[Begin Action 2151]
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
124,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = 2, -43, 12, -3
  Clsn2[2] = 12, -53, 22, -3
124,0, 0,0, -1,

;HOS Guard Golpeado Aire
[Begin Action 2152]
Clsn2: 3
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -5, -25, 5, -5
  Clsn2[2] = 5, -45, 25, -5
125,1, 0,0, -1,

; Hos - A - 1
[Begin Action 2200]
Clsn2: 3
  Clsn2[0] = -3, -42, 12, -4
  Clsn2[1] = -12, -17, -4, -4
  Clsn2[2] = 12, -37, 21, -16
1,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 1, -38, 13, -7
  Clsn2[1] = -10, -14, 0, -2
1,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 7, -39, 20, -4
  Clsn2[1] = -15, -14, 6, -4
1,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -42, 17, -3
  Clsn2[1] = -14, -15, 3, -3
1,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = -45, -19, 47, -3
  Clsn1[1] = 14, -49, 47, -3
Clsn2: 2
  Clsn2[0] = 4, -40, 15, -3
  Clsn2[1] = -14, -23, 3, -2
1,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -40, 15, -3
  Clsn2[1] = -14, -23, 3, -2
1,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -41, 14, -5
  Clsn2[1] = -13, -21, 0, -2
1,66, 0,0, 5

; Hos - A - 2
[Begin Action 2210]
Clsn2: 2
  Clsn2[0] = 1, -44, 14, -2
  Clsn2[1] = -14, -23, 0, -3
1,66, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -42, 16, -2
  Clsn2[1] = -14, -25, 3, -2
1,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -41, 14, -2
  Clsn2[1] = -14, -20, 4, -2
1,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -41, 16, -2
  Clsn2[1] = -15, -20, 4, -2
1,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -33, 45, -18
Clsn2: 2
  Clsn2[0] = 5, -42, 16, -2
  Clsn2[1] = -15, -22, 4, -1
1,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -42, 17, -2
  Clsn2[1] = -16, -23, 4, -3
1,11, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = 1, -41, 14, -2
  Clsn2[1] = -17, -22, 0, -3
1,66, 0,0, 2

;HOS B - 1
[Begin Action 2300]
Clsn2: 2
  Clsn2[0] = 0, -43, 12, -3
  Clsn2[1] = -14, -19, 0, -3
1,66, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -44, 13, -2
  Clsn2[1] = -14, -17, 0, -3
1,27, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -44, 12, -2
  Clsn2[1] = -12, -14, 3, -3
1,28, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -42, 13, -2
  Clsn2[1] = -12, -16, 2, -3
1,29, 0,0, 1
Clsn1: 2
  Clsn1[0] = 18, -42, 42, -2
  Clsn1[1] = -18, -18, 26, -3
Clsn2: 2
  Clsn2[0] = 4, -40, 16, -2
  Clsn2[1] = -15, -16, 3, -3
1,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -40, 16, -2
  Clsn2[1] = -15, -16, 3, -3
1,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -44, 13, -2
  Clsn2[1] = -16, -15, -2, -2
1,66, 0,0, 3

;HOS B - 2
[Begin Action 2310]
Clsn2: 2
  Clsn2[0] = -1, -45, 11, -2
  Clsn2[1] = -14, -15, -3, -3
1,31, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -44, 15, -2
  Clsn2[1] = -16, -15, -3, -2
1,32, 0,0, 2
Clsn1: 7
  Clsn1[0] = 15, -14, 21, -7
  Clsn1[1] = 15, -28, 30, -16
  Clsn1[2] = 15, -58, 39, -31
  Clsn1[3] = -8, -65, 30, -45
  Clsn1[4] = 14, -70, 55, -47
  Clsn1[5] = 24, -45, 49, -6
  Clsn1[6] = 21, -37, 37, -3
Clsn2: 2
  Clsn2[0] = 1, -44, 14, -2
  Clsn2[1] = -15, -18, 0, -4
1,33, 0,0, 8
Clsn2: 2
  Clsn2[0] = 1, -44, 14, -2
  Clsn2[1] = -15, -18, 0, -4
1,33, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -47, 12, -2
  Clsn2[1] = -13, -20, 0, -3
1,34, 0,0, 2

;HOS B - 3
[Begin Action 2315]
Clsn2: 2
  Clsn2[0] = -1, -45, 11, -2
  Clsn2[1] = -14, -15, -3, -3
1,31, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -51, 8, -1
201,60, 0,0, 1
-1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -51, 8, -1
201,60, 0,0, 1
Clsn2: 1
  Clsn2[0] = 1, -48, 14, -6
1,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -46, 17, -13
1,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -43, 16, -10
1,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -49, 57, 4
Clsn2: 1
  Clsn2[0] = -6, -45, 11, -3
1,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -41, 17, -4
1,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -43, 13, -12
  Clsn2[1] = 4, -22, 4, -22
41,2, 3,4, 5

;HOS B - 4
[Begin Action 2320]
Clsn2: 2
  Clsn2[0] = -1, -48, 12, -5
  Clsn2[1] = -14, -18, -2, -3
1,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -50, 46, -34
Clsn2: 5
  Clsn2[0] = 4, -52, 16, -16
  Clsn2[1] = -13, -29, 3, -5
  Clsn2[2] = 17, -43, 34, -33
  Clsn2[3] = 28, -48, 44, -41
  Clsn2[4] = 39, -55, 52, -47
1,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -17, 35, -6
Clsn2: 3
  Clsn2[0] = -18, -34, 0, -5
  Clsn2[1] = -5, -44, 8, -29
  Clsn2[2] = -1, -20, 27, -7
1,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -17, 35, -6
Clsn2: 3
  Clsn2[0] = -18, -34, 0, -5
  Clsn2[1] = -5, -44, 8, -29
  Clsn2[2] = -1, -20, 27, -7
1,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -11, 51, -2
Clsn2: 2
  Clsn2[0] = 6, -31, 18, -20
  Clsn2[1] = -14, -19, 11, -4
1,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -31, 18, -20
  Clsn2[1] = -14, -19, 11, -4
  Clsn2[2] = 9, -8, 45, -3
1,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -31, 18, -20
  Clsn2[1] = -14, -19, 11, -4
  Clsn2[2] = 9, -8, 45, -3
1,20, 0,0, 30

;HOS Zangetsu - Tierra
[Begin Action 2400]
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
1,66, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
1,57, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
1,54, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
1,55, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
1,55, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
1,56, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
1,56, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
1,56, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
1,56, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
1,56, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
1,56, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
1,56, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
1,56, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
1,56, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
1,57, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -41, 13, -2
  Clsn2[1] = -16, -23, 1, -3
1,57, 0,0, 4

;HOS Getsuga Tenshou - Start
[Begin Action 2405]
Clsn1: 1
  Clsn1[0] = 0, -47, 31, 40
Clsn2: 1
  Clsn2[0] = 5, -43, 28, 37
300,2, 0,0, 10, , A

;HOS Shunpo
[Begin Action 2480]
Clsn2: 3
  Clsn2[0] = 6, -32, 15, -16
  Clsn2[1] = -19, -4, 19, 3
  Clsn2[2] = -10, -17, 14, -1
1,66, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -37, 18, -21
  Clsn2[1] = -9, -28, 18, -8
  Clsn2[2] = -20, -16, 22, 2
201,60, 0,0, 2
-1,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 9, -35, 19, -20
  Clsn2[1] = -4, -28, 20, -11
  Clsn2[2] = -16, -14, 23, 4
201,60, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -29, 15, 0
  Clsn2[1] = -20, -4, 16, 1
  Clsn2[2] = -9, -20, 1, -5
1,66, 0,0, 3

;HOS Power Charge - Start
[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -10, -56, 10, -2
1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -56, 10, -2
LoopStart
1,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -56, 10, -2
1,24, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -56, 10, -2
1,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -56, 10, -2
1,26, 0,0, 5

;HOS Power Charge - Fin
[Begin Action 2501]
Clsn2: 1
  Clsn2[0] = -8, -54, 7, -1
1,24, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -54, 6, -2
1,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -54, 7, -1
1,0, 0,0, 3

;HOS A Aire
[Begin Action 2600]
Clsn2: 1
  Clsn2[0] = 1, -48, 14, -6
1,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -46, 17, -13
1,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -43, 16, -10
1,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -49, 57, 4
Clsn2: 1
  Clsn2[0] = -6, -45, 11, -3
1,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -41, 17, -4
1,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -43, 13, -12
  Clsn2[1] = 4, -22, 4, -22
41,2, 3,4, 5

;HOS A Aire - 2
[Begin Action 2601]
Clsn2: 2
  Clsn2[0] = -1, -48, 12, -5
  Clsn2[1] = -14, -18, -2, -3
1,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -50, 46, -34
Clsn2: 5
  Clsn2[0] = 4, -52, 16, -16
  Clsn2[1] = -13, -29, 3, -5
  Clsn2[2] = 17, -43, 34, -33
  Clsn2[3] = 28, -48, 44, -41
  Clsn2[4] = 39, -55, 52, -47
1,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -17, 35, -6
Clsn2: 3
  Clsn2[0] = -18, -34, 0, -5
  Clsn2[1] = -5, -44, 8, -29
  Clsn2[2] = -1, -20, 27, -7
1,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -17, 35, -6
Clsn2: 3
  Clsn2[0] = -18, -34, 0, -5
  Clsn2[1] = -5, -44, 8, -29
  Clsn2[2] = -1, -20, 27, -7
1,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -11, 51, -2
Clsn2: 2
  Clsn2[0] = 6, -31, 18, -20
  Clsn2[1] = -14, -19, 11, -4
1,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -31, 18, -20
  Clsn2[1] = -14, -19, 11, -4
  Clsn2[2] = 9, -8, 45, -3
1,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -31, 18, -20
  Clsn2[1] = -14, -19, 11, -4
  Clsn2[2] = 9, -8, 45, -3
1,20, 0,0, 30

;HOS Zangetsu - Aire
[Begin Action 2620]
Clsn2: 3
  Clsn2[0] = 1, -46, 15, -3
  Clsn2[1] = -10, -16, 0, -2
  Clsn2[2] = -17, -46, 5, -36
1,58, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -51, 19, -13
  Clsn2[1] = -9, -29, 4, -6
  Clsn2[2] = 17, -45, 36, -32
1,59, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -51, 19, -13
  Clsn2[1] = -9, -29, 4, -6
  Clsn2[2] = 17, -45, 36, -32
1,59, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -48, 19, -11
  Clsn2[1] = -14, -25, 6, -8
  Clsn2[2] = 17, -17, 35, -7
1,60, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -45, 18, -8
  Clsn2[1] = -12, -34, 3, -11
1,61, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -45, 18, -8
  Clsn2[1] = -12, -34, 3, -11
1,61, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -45, 18, -8
  Clsn2[1] = -12, -34, 3, -11
1,61, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -45, 18, -8
  Clsn2[1] = -12, -34, 3, -11
1,61, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -45, 18, -8
  Clsn2[1] = -12, -34, 3, -11
1,61, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -45, 18, -8
  Clsn2[1] = -12, -34, 3, -11
1,61, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -45, 18, -8
  Clsn2[1] = -12, -34, 3, -11
1,61, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -45, 18, -8
  Clsn2[1] = -12, -34, 3, -11
1,61, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -45, 18, -8
  Clsn2[1] = -12, -34, 3, -11
1,61, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -45, 18, -8
  Clsn2[1] = -12, -34, 3, -11
1,61, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -49, 14, -15
41,2, 0,0, 7

; Getsuga Tenshou - Start
[Begin Action 2625]
LoopStart
Clsn1: 2
  Clsn1[0] = 7, -37, 43, 10
  Clsn1[1] = -35, 5, 8, 41
Clsn2: 2
  Clsn2[0] = -32, 7, 0, 38
  Clsn2[1] = 11, -35, 40, 5
300,2, 0,0, 10, , A

;HOS Ushi Bari - Start
[Begin Action 4000]
1,23, 0,0, 9
1,24, 0,0, 9
1,25, 0,0, 9
1,26, 0,0, 9

; Getsuga -  FX
[Begin Action 4050]
Clsn1: 1
  Clsn1[0] = -60, -122, 63, -24
1,64, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -59, -126, 64, -28
1,65, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -59, -126, 64, -28
1,146, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -59, -126, 64, -28
1,147, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -59, -126, 64, -28
1,148, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -59, -126, 64, -28
1,149, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -59, -126, 64, -28
1,150, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -59, -126, 64, -28
1,157, 0,0, 3, , A

;HOS Counter - Carga
[Begin Action 4100]
Clsn1: 1
  Clsn1[0] = -15, -58, 14, -2
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -1
1,21, 0,0, 30
Clsn1: 1
  Clsn1[0] = -15, -58, 14, -2
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -1
1,21, 0,0, 60
Clsn1: 1
  Clsn1[0] = -15, -58, 14, -2
Clsn2: 1
  Clsn2[0] = -9, -55, 6, -1
1,21, 0,0, 4

;HOS Counter - Remate
[Begin Action 4101]
Clsn2: 2
  Clsn2[0] = -1, -45, 11, -2
  Clsn2[1] = -14, -15, -3, -3
1,31, 0,0, 15
Clsn2: 2
  Clsn2[0] = -1, -44, 15, -2
  Clsn2[1] = -16, -15, -3, -2
1,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -79, 49, 4
Clsn2: 2
  Clsn2[0] = 1, -44, 14, -2
  Clsn2[1] = -15, -18, 0, -4
1,33, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -45, 11, -2
  Clsn2[1] = -14, -15, -3, -3
1,34, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -46, 23, -28
  Clsn2[1] = -18, -16, 21, -3
  Clsn2[2] = -4, -30, 13, -14
1,35, 0,0, 30

[Begin Action 4102]
-1,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -19, 6, -4
  Clsn2[1] = -2, -43, 12, -13
  Clsn2[2] = -6, -50, 11, -40
1,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -47, 15, -16
  Clsn2[1] = -12, -28, 6, -5
1,13, 0,0, 1
Clsn2: 5
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = 2, -30, 17, -20
  Clsn2[2] = 9, -40, 21, -30
  Clsn2[3] = -7, -18, 11, -8
  Clsn2[4] = -14, -11, -4, -1
1,14, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -9, 9, 1
  Clsn2[1] = -4, -27, 15, 1
  Clsn2[2] = 9, -39, 19, -19
1,15, 0,0, 1
Clsn1: 2
  Clsn1[0] = -2, -10, 69, 18
  Clsn1[1] = -47, -35, 38, 4
Clsn2: 2
  Clsn2[0] = 1, -36, 17, 0
  Clsn2[1] = -14, -16, 1, -3
1,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -35, 17, 3
  Clsn2[1] = -14, -12, 10, -2
1,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -36, 15, 0
  Clsn2[1] = -14, -12, 5, -2
1,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -41, 15, -2
  Clsn2[1] = -8, -31, 7, -8
41,2, 0,0, 6

;HOS Getsuga Juujishou
[Begin Action 4200]
Clsn2: 1
  Clsn2[0] = -7, -52, 7, -2
1,1, 1,0, 10
Clsn2: 1
  Clsn2[0] = -7, -52, 7, -2
1,2, 1,0, 15
Clsn2: 1
  Clsn2[0] = -8, -54, 8, -2
1,3, 1,0, 5
Clsn2: 1
  Clsn2[0] = -8, -54, 8, -2
1,4, 1,0, 2
Clsn2: 1
  Clsn2[0] = -8, -54, 8, -2
1,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -54, 8, -2
1,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -54, 8, -2
1,10, 0,0, 25
Clsn2: 1
  Clsn2[0] = -8, -54, 8, -2
1,54, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -43, 17, -2
  Clsn2[1] = -9, -14, -1, -4
1,55, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -43, 16, -2
1,56, 0,0, 50

[Begin Action 4251]
Clsn1: 2
  Clsn1[0] = -224, -172, 107, -53
  Clsn1[1] = -113, -189, 126, -4
0,358, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -224, -172, 107, -53
  Clsn1[1] = -113, -189, 126, -4
0,358, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -224, -172, 107, -53
  Clsn1[1] = -113, -189, 126, -4
0,358, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -224, -172, 107, -53
  Clsn1[1] = -113, -189, 126, -4
LoopStart
0,358, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -224, -172, 107, -53
  Clsn1[1] = -113, -189, 126, -4
0,358, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -224, -172, 107, -53
  Clsn1[1] = -113, -189, 126, -4
0,358, -1,0, 1, , A

[Begin Action 21218]
Clsn1: 3
  Clsn1[0] = -3, -39, 50, -4
  Clsn1[1] = 36, -101, 79, -39
  Clsn1[2] = 62, -145, 91, -95
0,355, 0,22, 4, , A
Clsn1: 3
  Clsn1[0] = 1, -44, 54, -9
  Clsn1[1] = 41, -111, 84, -49
  Clsn1[2] = 60, -171, 89, -121
0,356, 0,22, 4, , A
Clsn1: 4
  Clsn1[0] = 0, -46, 53, -11
  Clsn1[1] = 51, -105, 94, -43
  Clsn1[2] = 71, -162, 100, -112
  Clsn1[3] = 7, -64, 10, -47
LoopStart
0,357, 0,21, 4, , A

;HOS Combo Med
[Begin Action 4300]
1,4, 0,0, 5
1,5, 0,0, 25
201,60, 0,0, 2
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -41, 42, -1
-1,0, 0,0, 5
-1,0, 0,0, 3
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -41, 49, 0
-1,0, 0,0, 5
-1,0, 0,0, 3

;HOS Combo Fin
[Begin Action 4301]
-1,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -46, 13, -31
  Clsn2[1] = -15, -23, 17, -5
  Clsn2[2] = -1, -34, 8, -19
1,12, 0,0, 2
Clsn2: 4
  Clsn2[0] = 2, -49, 18, -31
  Clsn2[1] = -14, -17, 1, -1
  Clsn2[2] = 2, -25, 20, -7
  Clsn2[3] = -3, -31, 9, -17
1,13, 0,0, 1
Clsn2: 4
  Clsn2[0] = 7, -51, 19, -33
  Clsn2[1] = -13, -18, 0, -3
  Clsn2[2] = -6, -26, 18, -13
  Clsn2[3] = 1, -36, 13, -26
1,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = -29, -50, 42, 1
Clsn2: 4
  Clsn2[0] = 9, -46, 24, -28
  Clsn2[1] = -10, -16, 3, -7
  Clsn2[2] = 4, -19, 18, -8
  Clsn2[3] = -5, -32, 15, -15
1,16, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -45, 24, -28
  Clsn2[1] = -3, -33, 17, -17
  Clsn2[2] = -7, -18, 15, -6
1,16, 0,0, 8

;HOS Combo Start
[Begin Action 4302]
Clsn2: 3
  Clsn2[0] = -4, -44, 10, -29
  Clsn2[1] = -15, -15, 19, -2
  Clsn2[2] = -7, -32, 11, -13
1,4, 0,0, 30
1,7, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -103, -46, -3, -8
Clsn2: 3
  Clsn2[0] = 4, -44, 23, -31
  Clsn2[1] = -16, -14, 23, -3
  Clsn2[2] = -3, -32, 15, -13
1,22, 2,0, 25
Clsn2: 3
  Clsn2[0] = 4, -44, 23, -31
  Clsn2[1] = -16, -14, 23, -3
  Clsn2[2] = -3, -32, 15, -13
1,22, 2,0, 10

; Combo FX
[Begin Action 4330]
1,158, 0,0, 1, , A
1,159, 0,0, 1, , A
1,160, 0,0, 1, , A
1,161, 0,0, 1, , A
1,162, 0,0, 1, , A
1,163, 0,0, 1, , A
1,164, 0,0, 1, , A
1,165, 0,0, 1, , A
1,166, 0,0, 1, , A
1,167, 0,0, 1, , A
1,168, 0,0, 1, , A
1,169, 0,0, 1, , A
1,170, 0,0, 1, , A
1,171, 0,0, 1, , A
1,172, 0,0, 1, , A
1,173, 0,0, 1, , A
1,174, 0,0, 1, , A
1,175, 0,0, 1, , A

; COmbo fin FX
[Begin Action 4340]
3009,0, 0,0, 2, V, A
3009,1, 0,0, 2, V, A
3009,2, 0,0, 2, V, A
3009,3, 0,0, 2, V, A
3009,4, 0,0, 2, V, A
3009,5, 0,0, 2, V, A
3009,6, 0,0, 2, V, A
3009,7, 0,0, 2, V, A

;HOS Cero
[Begin Action 4400]
Clsn2: 3
  Clsn2[0] = 6, -32, 15, -16
  Clsn2[1] = -19, -4, 19, 3
  Clsn2[2] = -10, -17, 14, -1
1,66, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -50, 3, -20
  Clsn2[1] = -19, -58, 19, 1
1,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -50, 3, -20
  Clsn2[1] = -19, -58, 19, 1
21,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -50, 3, -20
  Clsn2[1] = -19, -58, 19, 1
21,9, 0,0, 60
Clsn2: 2
  Clsn2[0] = -7, -50, 3, -20
  Clsn2[1] = -19, -58, 19, 1
21,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -50, 3, -20
  Clsn2[1] = -19, -58, 19, 1
1,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -50, 3, -20
  Clsn2[1] = -19, -58, 19, 1
21,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -50, 3, -20
  Clsn2[1] = -19, -58, 19, 1
21,9, 0,0, 8

; Cero - Charge
[Begin Action 4430]
1055,1, 0,0, 10,

; Rayos Bola
[Begin Action 4435]
1064,1, 0,0, 5, , A
1064,2, 0,0, 5, , A
1064,3, 0,0, 5, , A

; Cero - Charge 2
[Begin Action 4436]
2064,1, 0,0, 2, , A
2064,2, 0,0, 2, , A
2064,3, 0,0, 2, , A
2064,4, 0,0, 2, , A
2064,5, 0,0, 2, , A
2064,6, 0,0, 2, , A
2064,7, 0,0, 2, , A
2064,8, 0,0, 2, , A
2064,9, 0,0, 2, , A
2064,10, 0,0, 2, , A
2064,11, 0,0, 2, , A
2064,12, 0,0, 2, , A
2064,13, 0,0, 2, , A
2064,14, 0,0, 2, , A
2064,15, 0,0, 2, , A
2064,16, 0,0, 2, , A

; Cero - Helper
[Begin Action 4450]
Clsn1Default: 1
  Clsn1[0] = -166, -74, 221, 35
1058,1, 0,0, 2, 
1058,2, 0,0, 2, 
1058,3, 0,0, 2, 
1058,4, 0,0, 2, 
Loopstart
1058,5, 0,0, 2, 
1058,6, 0,0, 2, 
1058,7, 0,0, 2, 
1058,8, 0,0, 2, 
1058,9, 0,0, 2, 
1058,10, 0,0, 2, 
1058,11, 0,0, 2, 
1058,12, 0,0, 2, 
1058,13, 0,0, 2, 
1058,14, 0,0, 2, 
1058,15, 0,0, 2,

;  Cero - Explosion
[Begin Action 4460]
1062,1, 0,0, 1, , A
1062,2, 0,0, 1, , A
1062,3, 0,0, 2, , A
1062,4, 0,0, 2, , A
1062,5, 0,0, 2, , A
1062,6, 0,0, 2, , A
1062,7, 0,0, 2, , A
1062,8, 0,0, 2, , A
1062,9, 0,0, 2, , A
1062,10, 0,0, 2, , A
1062,11, 0,0, 2, , A
1062,12, 0,0, 2, , A
1062,13, 0,0, 2, , A
1062,14, 0,0, 2, , A
1062,15, 0,0, 1, , A
1062,16, 0,0, 1, , A
1062,17, 0,0, 1, , A
1062,18, 0,0, 1, , A
1062,19, 0,0, 1, , A
1062,20, 0,0, 1, , A
1062,21, 0,0, 1, , A
1062,22, 0,0, 1, , AS200D256
1062,23, 0,0, 1, , AS150D256
1062,24, 0,0, 1, , AS100D256
1062,25, 0,0, 1, , AS50D256

;HOS Explocion Anim
[Begin Action 4500]
Clsn2: 1
  Clsn2[0] = -4, -47, 12, -2
1,91, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -46, 7, -1
1,92, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -47, 13, -2
1,93, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -47, 8, -2
1,94, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -47, 10, -1
1,95, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -39, 12, -2
1,100, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 12, -3
1,101, 0,0, 50
Clsn2: 1
  Clsn2[0] = -11, -44, 16, -2
1,102, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -42, 12, -2
0,116, 0,0, 5

; Explocion 
[Begin Action 4550]
1,246, 0,0, 3, , A
1,247, 0,0, 3, , A
1,248, 0,0, 3, , A
1,249, 0,0, 3, , A
1,250, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -179, 69, 192, 330
1,251, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -197, 63, 184, 326
1,252, 0,0, 3, , A
1,253, 0,0, 3, , A
1,254, 0,0, 3, , A
1,255, 0,0, 3, , A
Clsn1Default: 1
  Clsn1[0] = -137, -417, 142, 496
1,256, 0,0, 3, , A
1,257, 0,0, 3, , A
1,258, 0,0, 3, , A
1,259, 0,0, 3, , A
1,260, 0,0, 3, , A
LoopStart
1,261, 0,0, 3, , A
1,262, 0,0, 3, , A
1,263, 0,0, 3, , A
1,264, 0,0, 3, , A
1,265, 0,0, 3, , A
1,266, 0,0, 3, , A
1,267, 0,0, 3, , A
1,268, 0,0, 3, , A
1,269, 0,0, 3, , A
1,270, 0,0, 3, , A
1,271, 0,0, 3, , A
1,272, 0,0, 3, , A
1,273, 0,0, 3, , A
1,274, 0,0, 3, , A
1,275, 0,0, 3, , A
1,276, 0,0, 3, , A

; Explocion - End
[Begin Action 4551]
1,277, 0,0, 3, , A
1,278, 0,0, 3, , A
1,279, 0,0, 3, , A
1,280, 0,0, 3, , A
1,281, 0,0, 3, , A
1,282, 0,0, 3, , A
1,283, 0,0, 3, , A
1,284, 0,0, 3, , A
1,285, 0,0, 3, , A
1,286, 0,0, 3, , A
-1,0, 0,0, 10

[Begin Action 4560]
-1,0, 0,0, 4
1,246, 0,0, 4
1,247, 0,0, 4
1,248, 0,0, 4
1,249, 0,0, 4
1,250, 0,0, 4
1,251, 0,0, 4
1,252, 0,0, 4
1,253, 0,0, 4
1,254, 0,0, 4
1,255, 0,0, 4
1,256, 0,0, 4
1,257, 0,0, 4
1,258, 0,0, 4
1,259, 0,0, 4
1,260, 0,0, 4
1,261, 0,0, 4
1,262, 0,0, 4
1,263, 0,0, 4
1,264, 0,0, 4
1,265, 0,0, 4
1,266, 0,0, 4
1,267, 0,0, 4
1,268, 0,0, 4
1,269, 0,0, 4
1,270, 0,0, 4
1,271, 0,0, 4
1,272, 0,0, 4
1,273, 0,0, 4
1,274, 0,0, 4
1,275, 0,0, 4
1,276, 0,0, 4
1,277, 0,0, 4
1,278, 0,0, 4
1,279, 0,0, 4
1,280, 0,0, 4
1,281, 0,0, 4
1,282, 0,0, 4
1,283, 0,0, 4
1,284, 0,0, 4
1,285, 0,0, 4
1,286, 0,0, 4

;HOS Gran Ray Cero - 1
[Begin Action 6000]
Clsn2: 2
  Clsn2[0] = -1, -45, 11, -2
  Clsn2[1] = -14, -15, -3, -3
1,31, 0,0, 85
Clsn2: 2
  Clsn2[0] = -1, -44, 15, -2
  Clsn2[1] = -16, -15, -3, -2
1,32, 0,0, 2
Clsn1: 7
  Clsn1[0] = 15, -14, 21, -7
  Clsn1[1] = 15, -28, 30, -16
  Clsn1[2] = 15, -58, 39, -31
  Clsn1[3] = -8, -65, 30, -45
  Clsn1[4] = 14, -70, 55, -47
  Clsn1[5] = 24, -45, 49, -6
  Clsn1[6] = 21, -37, 37, -3
Clsn2: 2
  Clsn2[0] = 1, -44, 14, -2
  Clsn2[1] = -15, -18, 0, -4
1,33, 0,0, 8
Clsn2: 2
  Clsn2[0] = 1, -44, 14, -2
  Clsn2[1] = -15, -18, 0, -4
1,33, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -47, 12, -2
  Clsn2[1] = -13, -20, 0, -3
1,34, 0,0, 2

